% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MoranSalazar}
{Carla, Moran}, ``{DESARROLLO DE UNA APLICACIÓN WEB DE GESTIÓN ADMINISTRATIVA
  PARA LA COOPERATIVA DE TRANSPORTE “EXPRESO MILAGRO” EN EL CANTÓN
  MILAGRO},'' \emph{UNIVERSIDAD ESTATAL DE MILAGRO}, 2020.

\bibitem{INEC}
\BIBentryALTinterwordspacing
INEC. (2022) {Censo de Población y 2022}. [En línea]. Disponible en:
  \url{https://censoecuador.ecudatanalytics.com/}
\BIBentrySTDinterwordspacing

\bibitem{Propiedad_Horizontal}
C.~Nacional, ``{LEY DE PROPIEDAD HORIZONTAL, Art.11},'' 2013.

\bibitem{FajardoFlores}
F.~{Fajardo, Azucena}, ``{MODELO DE GESTIÓN ADMINISTRATIVO - FINANCIERA, PARA
  EL CONJUNTO HABITACIONAL EL PORTAL DE LA VIÑA DE LA CIUDAD DE AMBATO, PARA
  OPTIMIZAR LOS RECURSOS Y TOMA DE DECISIONES},'' \emph{ESCUELA SUPERIOR
  POLITÉCNICA DE CHIMBORAZO}, 2013.

\bibitem{ortegaAnalisisDisenoImplementacion2017}
H.~Ortega y A.~Tamayo, ``{An{\'a}lisis, dise{\~n}o e implementaci{\'o}n de una
  aplicaci{\'o}n web para la administraci{\'o}n de un condominio, adem{\'a}s de
  una aplicaci{\'o}n m{\'o}vil para el env{\'i}o de notificaciones},'' Trabajo
  de Titulación, Universidad Politecnica Salesiana, Jul. 2017.

\bibitem{pintoSistemaGestionAdministrativo2017}
S.~Pinto y A.~Fuentes, ``{Sistema de gesti{\'o}n administrativo para Condominio
  Puertas de Alcal{\'a}},'' Trabajo de Titulación, Universidad del
  B{\'i}o-B{\'i}o, 2017.

\bibitem{nietoPrototipoAplicacionWeb2018}
J.~Nieto y L.~Prada, ``{Prototipo de Aplicaci{\'o}n Web para la
  Sistematizaci{\'o}n del Proceso de Asamblea General de Copropietarios en
  Propiedad Horizontal Mediante Servicios SOAP},'' Trabajo de Titulación,
  Universidad Distrital Francisco Jose de Caldas, May 2018.

\bibitem{moscayzaSistemaWebPara}
M.~Moscayza y T.~Alejandro, ``{Sistema web para la gesti{\'o}n de presupuestos
  en el Edificio Condominio Aquamar S.A.C., 2018}.''

\bibitem{leonardoMejoraControlAsistencia2019}
J.~Leonardo, ``{Mejora del control de asistencia de personal a trav{\'e}s de un
  sistema de informaci{\'o}n con reconocimiento facial geolocalizado en Agro
  Rural},'' Trabajo de Titulación, Universidad Tecnologica del Peru, {Peru},
  2019.

\bibitem{moreiraDESARROLLOSISTEMAWEB2019}
C.~Moreira, ``{DESARROLLO DE UN SISTEMA WEB PARA EL FORTALECIMIENTO DE LOS
  PROCESOS DE GESTI{\'O}N ADMINISTRATIVA Y FINANCIERA DEL CONDOMINIO SOLAR DEL
  R{\'I}O DE LA CIUDAD DE IBARRA UTILIZANDO MICROSOFT AZURE CORONADO MOREIRA
  CRISTOPHER GEOVANNY 2019-04-09 PREGRADO INGENIERO EN SISTEMAS COMPUTACIONALES
  MSC. DIEGO TREJO},'' Trabajo de Titulación, Universidad Tecnica del Norte,
  Abr. 2019.

\bibitem{lopezPROTOTIPOSOFTWAREWEB2020}
G.~L{\'o}pez y H.~Sanchez, ``{PROTOTIPO DE SOFTWARE WEB PARA LA REALIZACI{\'O}N
  DE VOTACIONES},'' Trabajo de Titulación, Universidad Distrital Francisco
  Jose de Caldas, Nov. 2020.

\bibitem{ortegaPrototipoSistemaWeb2020}
A.~Ortega, ``{Prototipo de un sistema Web para la gesti{\'o}n de actividades e
  inconvenientes por medio de herramientas Open Source para el Condominio los
  Jardines.}'' Trabajo de Titulación, Universidad de Guayaquil, Oct. 2020.

\bibitem{portugalSistemaInformacionPara2022}
Y.~Portugal, ``Sistema de {{Informaci{\'o}n}} para la {{Administraci{\'o}n}} de
  los {{Servicios}} que se {{Presta}} a los {{Propietarios}} del {{Condominio
  Jardines}} de {{Aramburu}} 2, {{Lima}}, 2021,'' Trabajo de Titulación,
  Universidad Privada Telesup, {Peru}, 2022.

\bibitem{castroReconocimientoFacialGeolocalizacion2023}
E.~Castro y O.~Eche, ``{Reconocimiento facial y geolocalizaci{\'o}n para el
  control de asistencias en una empresa de textiles - Piura 2023},'' Trabajo de
  Titulación, Universidad Cesar Vallejo, {Lima - Peru}, 2023.

\bibitem{izaDesarrolloERPPara2023}
J.~Iza y W.~Rojas, ``{Desarrollo de un ERP para la empresa Siscom m{\'o}dulo:
  control de asistencia.}'' Trabajo de Titulación, Universidad T{\'e}cnica de
  Cotopaxi, {Latacunga}, Ago. 2023.

\bibitem{montalvoDesarrolloSistemaSoftware2023}
A.~Montalvo y D.~Paredes, ``{Desarrollo de un sistema software multiplataforma
  basado en un modelo de gesti{\'o}n administrativa enmarcado en la
  arquitectura REST y REDUX para la optimizaci{\'o}n de la administraci{\'o}n
  del conjunto habitacional "Oriental".}'' Trabajo de Titulación, Universidad
  de las Fuerzas Armadas, {Latacunga}, Ene. 2023.

\bibitem{bravoSISTEMAINFORMACIONWEB2015}
L.~Bravo, L.~Orjuela, y E.~Bonilla, ``{SISTEMA DE INFORMACION WEB PARA
  PROPIEDAD HORIZONTAL ``SIPHO''},'' Trabajo de Titulación, Corporaci{\'o}n
  Universitaria Minuto de Dios, 2015.

\bibitem{tam}
D.~{Puello, Plinio} y {Scholoborg, Francisco}, ``Modelo de aceptación
  tecnológica (tam) en el laboratorio de física iii basado en internet de las
  cosas en el programa de ingeniería de sistemas de la universidad de
  cartagena, colombia,'' \emph{Universidad de Cartagena}, 2020.

\bibitem{figma}
R.~Martín y G.~Ollé, ``Agilizando los cambios de ui-ux sobre el ambiente
  productivo mediante figma,'' \emph{Universidad Nacional de la Plata}, 2020.

\bibitem{universitat_politecnica_de_valencia_universitat_2014}
\BIBentryALTinterwordspacing
E.~Universitat Politècnica De~València, ``Universitat politècnica de
  valència,'' vol.~18, no.~1, p.~ix. [En línea]. Disponible en:
  \url{http://polipapers.upv.es/index.php/IA/article/view/3293}
\BIBentrySTDinterwordspacing

\bibitem{ahmad_analysis_2023}
\BIBentryALTinterwordspacing
M.~Ahmad, ``{ANALYSIS} {OF} {CROSS} {PLATFORM} {MOBILE} {APPLICATION}
  {DEVELOPMENT} {FRAMEWORKS}.'' [En línea]. Disponible en:
  \url{https://www.researchgate.net/profile/Marghoob-Ahmad/publication/372679769_ANALYSIS_OF_CROSS_PLATFORM_MOBILE_APPLICATION_DEVELOPMENT_FRAMEWORKS/links/64c2a96bcda2775c03c9e1d1/ANALYSIS-OF-CROSS-PLATFORM-MOBILE-APPLICATION-DEVELOPMENT-FRAMEWORKS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zhang_design_2021}
\BIBentryALTinterwordspacing
F.~Zhang, G.~Sun, B.~Zheng, y L.~Dong, ``Design and implementation of energy
  management system based on spring boot framework,'' vol.~12, no.~11, p. 457.
  [En línea]. Disponible en: \url{https://www.mdpi.com/2078-2489/12/11/457}
\BIBentrySTDinterwordspacing

\bibitem{choma_efficiency_2023}
\BIBentryALTinterwordspacing
D.~Choma, K.~Chwaleba, y M.~Dzieńkowski, ``{THE} {EFFICIENCY} {AND}
  {RELIABILITY} {OF} {BACKEND} {TECHNOLOGIES}: {EXPRESS}, {DJANGO}, {AND}
  {SPRING} {BOOT},'' vol.~13, no.~4, pp. 73--78. [En línea]. Disponible en:
  \url{https://ph.pollub.pl/index.php/iapgos/article/view/4279}
\BIBentrySTDinterwordspacing

\bibitem{ionic_geolocation}
\BIBentryALTinterwordspacing
I.~Framework. Geolocation. [En línea]. Disponible en:
  \url{https://ionicframework.com/docs/native/geolocation}
\BIBentrySTDinterwordspacing

\bibitem{poligons}
\BIBentryALTinterwordspacing
Google. Api de maps javascript. [En línea]. Disponible en:
  \url{https://developers.google.com/maps/documentation/javascript/reference/polygon?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem{lasluisa_evaluacion_2020}
K.~Lasluisa, M.~A.~G. Saltos, P.~F.~B. Egas, y R.~M. Toasa, ``Evaluación del
  desempeño en tiempos de respuesta para bases de datos {SQL}, {NoSQL} y
  {NewSQL}.''

\bibitem{leon_soberon_alisis_2020}
\BIBentryALTinterwordspacing
J.~J. León~Soberón, ``{ANÁLISIS} {COMPARATIVO} {DE} {SISTEMAS} {GESTORES}
  {DE} {BASES} {DE} {DATOS} {POSTGRESQL} y {MYSQL} {EN} {PROCESOS} {CRUD},''
  phdthesis. [En línea]. Disponible en:
  \url{https://repositorio.uss.edu.pe/bitstream/handle/20.500.12802/7012/Le%c3%b3n%20Sober%c3%b3n%20Jenner%20Jes%c3%bas.pdf?sequence=1&isAllowed=y}
\BIBentrySTDinterwordspacing

\bibitem{islam_comparison_2020}
\BIBentryALTinterwordspacing
A.~Z. Islam y D.~A. Ferworn, ``A comparison between agile and traditional
  software development methodologies,'' \emph{Global Journal of Computer
  Science and Technology}, pp. 7--42. [En línea]. Disponible en:
  \url{https://computerresearch.org/index.php/computer/article/view/1987}
\BIBentrySTDinterwordspacing

\bibitem{barriga_sanchez_sistema_2023}
\BIBentryALTinterwordspacing
L.~J. Barriga~Sánchez, ``{SISTEMA} {DE} {GESTIÓN} {DE} {HISTORIAS}
  {CLÍNICAS} y {TELEMEDICINA} {ORIENTADO} {AL} {DEPARTAMENTO} {MÉDICO} {GAD}
  {MUNICIPALIDAD} {DE} {AMBATO},'' phdthesis. [En línea]. Disponible en:
  \url{https://repositorio.uta.edu.ec/jspui/bitstream/123456789/39584/1/t2401so.pdf}
\BIBentrySTDinterwordspacing

\bibitem{camino_costa_desarrollo_2012}
\BIBentryALTinterwordspacing
O.~Camino~Costa, ``Desarrollo de una aplicación de realidad aumentada sobre
  android para el apuntamiento de los nodos en el telescopio de neutrinos
  antares,'' phdthesis. [En línea]. Disponible en:
  \url{https://riunet.upv.es/handle/10251/18444}
\BIBentrySTDinterwordspacing

\bibitem{bonilla_cadena_desarrollo_2022}
J.~A. Bonilla~Cadena, ``Desarrollo de una plataforma web para recorridos
  virtuales 360° mediante la metodología {RAD}. caso grupo inmobiliario
  horizonte de la ciudad de riobamba,'' phdthesis.

\end{thebibliography}
