\contentsline {chapter}{\bfseries \uppercase {PORTADA}}{i}{Doc-Start}%
\contentsline {chapter}{\bfseries \uppercase {aprobación del tutor}}{ii}{chapter*.1}%
\contentsline {chapter}{\bfseries \uppercase {autoría}}{iii}{chapter*.2}%
\contentsline {chapter}{\bfseries \uppercase {derechos de autor}}{iv}{chapter*.3}%
\contentsline {chapter}{\bfseries \uppercase {aprobación del tribunal de grado}}{v}{chapter*.4}%
\contentsline {chapter}{\bfseries DEDICATORIA}{vi}{section*.5}%
\contentsline {chapter}{\bfseries AGRADECIMIENTO}{vii}{section*.6}%
\contentsline {chapter}{\bfseries \uppercase {índice general de contenidos}}{x}{section*.6}%
\contentsline {chapter}{\bfseries \uppercase {índice de tablas}}{xi}{section*.6}%
\contentsline {chapter}{\bfseries \uppercase {índice de figuras}}{xvi}{section*.6}%
\contentsline {chapter}{\bfseries \uppercase {índice de anexos}}{xvii}{section*.6}%
\contentsline {chapter}{\bfseries \uppercase {ABSTRACT}}{xix}{chapter*.8}%
\contentsline {chapter}{\numberline {I}MARCO TEÓRICO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del problema}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Antecedentes investigativos}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Fundamentación teórica}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Condominio}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gestión administrativa}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Modelo de gestión}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Ley de propiedad horizontal}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Sistema web}{7}{subsection.1.2.5}%
\contentsline {paragraph}{\numberline {.1}HTML5}{7}{paragraph.1.2.5.0.1}%
\contentsline {paragraph}{\numberline {.2}CSS3}{8}{paragraph.1.2.5.0.2}%
\contentsline {subsection}{\numberline {1.2.6}Sistema móvil}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}API}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Gestor de bases de datos}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Lenguajes de programación}{9}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Framework}{10}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}GIT}{12}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Diagramas de diseño}{12}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Patrones de arquitectura de software}{13}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Metodologías de desarrollo de software}{13}{subsection.1.2.14}%
\contentsline {subsection}{\numberline {1.2.15}Modelo de aceptación tecnológica (TAM)}{14}{subsection.1.2.15}%
\contentsline {subsection}{\numberline {1.2.16}Figma}{14}{subsection.1.2.16}%
\contentsline {section}{\numberline {1.3}Objetivo general}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{15}{section.1.4}%
\contentsline {chapter}{\numberline {II}METODOLOGÍA}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Materiales}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modalidad de la investigación}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Población y muestra}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recolección de información}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {a}Resultados de la encuesta aplicada a los residentes del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{21}{subsubsection.2.2.3.1}%
\contentsline {subsection}{\numberline {2.2.4}Procesamiento y análisis de datos}{29}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}RESULTADOS Y DISCUSIÓN}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de herramientas de desarrollo}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Análisis y selección de frameworks}{31}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {a}Framework de desarrollo web}{31}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {b}Framework de desarrollo móvil}{33}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {c}Framework de desarrollo back-end}{34}{subsubsection.3.1.1.3}%
\contentsline {subsubsection}{\numberline {d}Herramienta de geolocalización}{34}{subsubsection.3.1.1.4}%
\contentsline {subsubsection}{\numberline {e}Gestor de bases de datos}{35}{subsubsection.3.1.1.5}%
\contentsline {section}{\numberline {3.2}Definición de la metodología de desarrollo de software}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comparación entre metodologías tradicionales y metodologías ágiles}{36}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Cálculo de la distancia Haversine}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análisis del proceso actual}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Desarrollo de la propuesta}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Planificación de requerimientos}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diseño de usuario}{54}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {a}Análisis de los procesos sistematizados propuestos}{54}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {b}Arquitectura}{62}{subsubsection.3.5.2.2}%
\contentsline {subsubsection}{\numberline {c}Prototipado}{63}{subsubsection.3.5.2.3}%
\contentsline {subsection}{\numberline {3.5.3}Construcción}{84}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {a}Backend}{84}{subsubsection.3.5.3.1}%
\contentsline {paragraph}{\numberline {a.1}Dependencias de la API}{84}{paragraph.3.5.3.1.1}%
\contentsline {paragraph}{\numberline {a.2}Configuración de las propiedades de la API}{84}{paragraph.3.5.3.1.2}%
\contentsline {paragraph}{\numberline {a.3}Configuración de la seguridad de la API}{85}{paragraph.3.5.3.1.3}%
\contentsline {paragraph}{\numberline {a.4}Acceso y persistencia de datos}{86}{paragraph.3.5.3.1.4}%
\contentsline {paragraph}{\numberline {a.5}Configuración y uso del almacenamiento de archivos en S3}{90}{paragraph.3.5.3.1.5}%
\contentsline {paragraph}{\numberline {a.6}Configuración del motor de plantillas HTML FreeMarker y envío de correos electrónicos}{91}{paragraph.3.5.3.1.6}%
\contentsline {paragraph}{\numberline {a.7}Configuración de Firebase para el envío de Notificaciones Push y servicio de envió de notificaciones}{92}{paragraph.3.5.3.1.7}%
\contentsline {paragraph}{\numberline {a.8}Cálculo de la distancia de Haversine}{94}{paragraph.3.5.3.1.8}%
\contentsline {paragraph}{\numberline {a.9}Controladores}{95}{paragraph.3.5.3.1.9}%
\contentsline {subsubsection}{\numberline {b}Frontend}{96}{subsubsection.3.5.3.2}%
\contentsline {paragraph}{\numberline {b.1}Dependencias del sistema}{96}{paragraph.3.5.3.2.1}%
\contentsline {paragraph}{\numberline {b.2}Configuración de la aplicación}{97}{paragraph.3.5.3.2.2}%
\contentsline {paragraph}{\numberline {b.3}Inicio de sesión}{98}{paragraph.3.5.3.2.3}%
\contentsline {paragraph}{\numberline {b.4}Gestión de usuarios}{100}{paragraph.3.5.3.2.4}%
\contentsline {paragraph}{\numberline {b.5}Gestión de geolocalización}{102}{paragraph.3.5.3.2.5}%
\contentsline {paragraph}{\numberline {b.6}Gestión de residencias}{102}{paragraph.3.5.3.2.6}%
\contentsline {paragraph}{\numberline {b.7}Gestión de parqueaderos}{103}{paragraph.3.5.3.2.7}%
\contentsline {paragraph}{\numberline {b.8}Gestión de incidentes}{104}{paragraph.3.5.3.2.8}%
\contentsline {paragraph}{\numberline {b.9}Gestión de convocatorias}{105}{paragraph.3.5.3.2.9}%
\contentsline {paragraph}{\numberline {b.10}Gestión de asistencias en asambleas}{107}{paragraph.3.5.3.2.10}%
\contentsline {paragraph}{\numberline {b.11}Gestión de votación en asambleas}{109}{paragraph.3.5.3.2.11}%
\contentsline {paragraph}{\numberline {b.12}Dependencias de la aplicación}{110}{paragraph.3.5.3.2.12}%
\contentsline {paragraph}{\numberline {b.13}Configuración de la aplicación}{111}{paragraph.3.5.3.2.13}%
\contentsline {paragraph}{\numberline {b.14}Inicio de sesión}{114}{paragraph.3.5.3.2.14}%
\contentsline {paragraph}{\numberline {b.15}Visualizar calendario}{115}{paragraph.3.5.3.2.15}%
\contentsline {paragraph}{\numberline {b.16}Visualizar estado de las obligaciones financieras}{117}{paragraph.3.5.3.2.16}%
\contentsline {paragraph}{\numberline {b.17}Registrar asistencia}{119}{paragraph.3.5.3.2.17}%
\contentsline {paragraph}{\numberline {b.18}Registrar voto}{120}{paragraph.3.5.3.2.18}%
\contentsline {subsection}{\numberline {3.5.4}Transición}{121}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Aplicación de los cuestionarios TAM}{126}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modelo TAM}{126}{subsection.3.6.1}%
\contentsline {subsubsection}{\numberline {a}Carácterísiticas principales de TAM)}{127}{subsubsection.3.6.1.1}%
\contentsline {paragraph}{\numberline {a.1}Utilidad percibida (PU)}{127}{paragraph.3.6.1.1.1}%
\contentsline {paragraph}{\numberline {a.2}Facilidad de uso percibida (PEOU)}{127}{paragraph.3.6.1.1.2}%
\contentsline {subsubsection}{\numberline {b}Resultados del modelo TAM}{127}{subsubsection.3.6.1.2}%
\contentsline {paragraph}{\numberline {b.1}Resultados del cuestionario TAM al sistema web}{127}{paragraph.3.6.1.2.1}%
\contentsline {paragraph}{\numberline {b.2}Resultados del cuestionario TAM a la aplicación móvil}{128}{paragraph.3.6.1.2.2}%
\contentsline {chapter}{\numberline {IV}CONCLUSIONES Y RECOMENDACIONES}{131}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusiones}{131}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recomendaciones}{132}{section.4.2}%
\contentsline {chapter}{\bfseries REFERENCIAS BIBLIOGRÁFICAS}{137}{chapter*.159}%
\contentsline {chapter}{\bfseries \uppercase {Anexos}}{138}{chapter*.160}%
\contentsfinish 
