\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}}{18}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la pregunta uno}}{21}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la pregunta dos}}{22}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la pregunta tres}}{23}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la pregunta cuatro}}{24}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la pregunta cinco}}{25}{table.caption.17}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la pregunta seis}}{26}{table.caption.19}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la pregunta siete}}{26}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultados de la pregunta ocho}}{27}{table.caption.23}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la pregunta nueve}}{28}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Características de los framework front-end Angular, React y Vue}}{31}{table.3.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Ventajas y desventajas de los framework front-end Angular, React y Vue}}{32}{table.3.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparación de los frameworks: Métricas y puntuajes}}{33}{table.3.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparación entre gestores SQL, NoSQL y NewSQL}}{35}{table.3.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparación entre metodologías ágiles y metodologías tradicionales}}{37}{table.caption.27}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparación de las metodologías de desarrollo ágiles}}{38}{table.3.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Descripción de los usuarios identificados en la interacción con el sistema web administrativo}}{49}{table.3.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Descripción de los usuarios identificados en la interacción con la aplicación móvil}}{50}{table.3.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Identificación de los requerimientos del sistema}}{50}{table.3.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Plan de trabajo de iteraciones}}{53}{table.3.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Pruebas de aceptación - Primera iteración}}{144}{table.3.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Pruebas de aceptación - Segunda iteración}}{144}{table.3.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Pruebas de aceptación - Tercera iteración}}{145}{table.3.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Resultados PU/PEOU-TAM web}}{151}{table.3.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Resultados PU/PEOU-TAM móvil}}{153}{table.3.25}%
\addvspace {10\p@ }
\contentsfinish 
