This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: biblio/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in moscayzaSistemaWebPara
Warning--empty year in moscayzaSistemaWebPara
Warning--empty journal in wu_desarrollo_2014
Warning--empty year in wu_desarrollo_2014
Warning--empty journal in ahmad_analysis_2023
Warning--empty year in ahmad_analysis_2023
Warning--empty journal in zhang_design_2021
Warning--empty year in zhang_design_2021
Warning--empty journal in choma_efficiency_2023
Warning--empty year in choma_efficiency_2023
Warning--empty journal in lasluisa_evaluacion_2020
Warning--empty year in lasluisa_evaluacion_2020
Warning--empty year in leon_soberon_alisis_2020
Warning--empty year in islam_comparison_2020
Warning--empty year in barriga_sanchez_sistema_2023
Warning--empty year in camino_costa_desarrollo_2012
Warning--empty year in bonilla_cadena_desarrollo_2022
Warning--empty journal in tapia_leon_comparacion_2015
Warning--empty year in tapia_leon_comparacion_2015
Warning--empty journal in varela_modelo_2010
Warning--empty year in varela_modelo_2010

Done.
You've used 33 entries,
            4073 wiz_defined-function locations,
            989 strings with 15314 characters,
and the built_in function-call counts, 13920 in all, are:
= -- 1214
> -- 266
< -- 31
+ -- 127
- -- 58
* -- 640
:= -- 2675
add.period$ -- 66
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 1094
empty$ -- 1114
format.name$ -- 75
if$ -- 2950
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 232
newline$ -- 146
num.names$ -- 33
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1075
stack$ -- 0
substring$ -- 158
swap$ -- 733
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 21
while$ -- 47
width$ -- 35
write$ -- 330
(There were 21 warnings)
