\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {PORTADA}}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {aprobación del tutor}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {autoría}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {derechos de autor}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {aprobación del tribunal de grado}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATORIA}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  AGRADECIMIENTO}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice general de contenidos}}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de tablas}}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de figuras}}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de anexos}}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de códigos}}{xiv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {ABSTRACT}}{xvi}{chapter*.9}\protected@file@percent }
\citation{MoranSalazar}
\citation{INEC}
\citation{Propiedad_Horizontal}
\citation{FajardoFlores}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}MARCO TEÓRICO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco-teorico}{{I}{1}{MARCO TEÓRICO}{chapter.1}{}}
\newlabel{ch:marco-teorico@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tema-de-investigacion}{{1.1}{1}{Tema de investigación}{section.1.1}{}}
\newlabel{sec:tema-de-investigacion@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del problema}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:planteamiento-del-problema}{{1.1.1}{1}{Planteamiento del problema}{subsection.1.1.1}{}}
\newlabel{subsec:planteamiento-del-problema@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{pintoSistemaGestionAdministrativo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antecedentes investigativos}{2}{subsection.1.1.2}\protected@file@percent }
\citation{nietoPrototipoAplicacionWeb2018}
\citation{moscayzaSistemaWebPara}
\citation{leonardoMejoraControlAsistencia2019}
\citation{moreiraDESARROLLOSISTEMAWEB2019}
\citation{lopezPROTOTIPOSOFTWAREWEB2020}
\citation{ortegaPrototipoSistemaWeb2020}
\citation{portugalSistemaInformacionPara2022}
\citation{castroReconocimientoFacialGeolocalizacion2023}
\citation{izaDesarrolloERPPara2023}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{montalvoDesarrolloSistemaSoftware2023,ortegaAnalisisDisenoImplementacion2017,pintoSistemaGestionAdministrativo2017,moreiraDESARROLLOSISTEMAWEB2019}
\citation{bravoSISTEMAINFORMACIONWEB2015}
\citation{montalvoDesarrolloSistemaSoftware2023,portugalSistemaInformacionPara2022,moscayzaSistemaWebPara}
\citation{montalvoDesarrolloSistemaSoftware2023,moscayzaSistemaWebPara,nietoPrototipoAplicacionWeb2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentación teórica}{6}{section.1.2}\protected@file@percent }
\newlabel{subsec:fundamentacion-teorica}{{1.2}{6}{Fundamentación teórica}{section.1.2}{}}
\newlabel{subsec:fundamentacion-teorica@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Condominio}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:condominio}{{1.2.1}{6}{Condominio}{subsection.1.2.1}{}}
\newlabel{subsec:condominio@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gestión administrativa}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:gestion-administrativa}{{1.2.2}{6}{Gestión administrativa}{subsection.1.2.2}{}}
\newlabel{subsec:gestion-administrativa@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\citation{Propiedad_Horizontal}
\citation{moreiraDESARROLLOSISTEMAWEB2019,ortegaAnalisisDisenoImplementacion2017,lopezPROTOTIPOSOFTWAREWEB2020,leonardoMejoraControlAsistencia2019}
\citation{lopezPROTOTIPOSOFTWAREWEB2020,bravoSISTEMAINFORMACIONWEB2015,montalvoDesarrolloSistemaSoftware2023,castroReconocimientoFacialGeolocalizacion2023}
\citation{izaDesarrolloERPPara2023}
\citation{izaDesarrolloERPPara2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelo de gestión}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:modelo-de-gestion}{{1.2.3}{7}{Modelo de gestión}{subsection.1.2.3}{}}
\newlabel{subsec:modelo-de-gestion@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ley de propiedad horizontal}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:ley-de-propiedad-horizontal}{{1.2.4}{7}{Ley de propiedad horizontal}{subsection.1.2.4}{}}
\newlabel{subsec:ley-de-propiedad-horizontal@cref}{{[subsection][4][1,2]1.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sistema web}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:sistema-web}{{1.2.5}{7}{Sistema web}{subsection.1.2.5}{}}
\newlabel{subsec:sistema-web@cref}{{[subsection][5][1,2]1.2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.1}HTML5}{7}{paragraph.1.2.5.0.1}\protected@file@percent }
\citation{ortegaAnalisisDisenoImplementacion2017,leonardoMejoraControlAsistencia2019,izaDesarrolloERPPara2023}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{leonardoMejoraControlAsistencia2019,montalvoDesarrolloSistemaSoftware2023}
\citation{izaDesarrolloERPPara2023,castroReconocimientoFacialGeolocalizacion2023}
\citation{moscayzaSistemaWebPara}
\citation{izaDesarrolloERPPara2023}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{montalvoDesarrolloSistemaSoftware2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.2}CSS3}{8}{paragraph.1.2.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sistema móvil}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:sistema-movil}{{1.2.6}{8}{Sistema móvil}{subsection.1.2.6}{}}
\newlabel{subsec:sistema-movil@cref}{{[subsection][6][1,2]1.2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}API}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:api}{{1.2.7}{8}{API}{subsection.1.2.7}{}}
\newlabel{subsec:api@cref}{{[subsection][7][1,2]1.2.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Gestor de bases de datos}{8}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:gestor-de-bases-de-datos}{{1.2.8}{8}{Gestor de bases de datos}{subsection.1.2.8}{}}
\newlabel{subsec:gestor-de-bases-de-datos@cref}{{[subsection][8][1,2]1.2.8}{[1][8][]8}}
\citation{moscayzaSistemaWebPara,izaDesarrolloERPPara2023}
\citation{izaDesarrolloERPPara2023,ortegaAnalisisDisenoImplementacion2017}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{montalvoDesarrolloSistemaSoftware2023,ortegaAnalisisDisenoImplementacion2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Lenguajes de programación}{9}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:lenguajes-de-programacion}{{1.2.9}{9}{Lenguajes de programación}{subsection.1.2.9}{}}
\newlabel{subsec:lenguajes-de-programacion@cref}{{[subsection][9][1,2]1.2.9}{[1][9][]9}}
\citation{izaDesarrolloERPPara2023}
\citation{ortegaAnalisisDisenoImplementacion2017,moreiraDESARROLLOSISTEMAWEB2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{izaDesarrolloERPPara2023}
\citation{montalvoDesarrolloSistemaSoftware2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Framework}{10}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:framework}{{1.2.10}{10}{Framework}{subsection.1.2.10}{}}
\newlabel{subsec:framework@cref}{{[subsection][10][1,2]1.2.10}{[1][9][]10}}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{izaDesarrolloERPPara2023}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{leonardoMejoraControlAsistencia2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{pintoSistemaGestionAdministrativo2017,ortegaPrototipoSistemaWeb2020}
\citation{ortegaPrototipoSistemaWeb2020}
\citation{leonardoMejoraControlAsistencia2019}
\citation{nietoPrototipoAplicacionWeb2018}
\citation{ortegaPrototipoSistemaWeb2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}GIT}{12}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Diagramas de diseño}{12}{subsection.1.2.12}\protected@file@percent }
\citation{leonardoMejoraControlAsistencia2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{moscayzaSistemaWebPara}
\citation{ortegaAnalisisDisenoImplementacion2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Patrones de arquitectura de software}{13}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Metodologías de desarrollo de software}{13}{subsection.1.2.14}\protected@file@percent }
\citation{moreiraDESARROLLOSISTEMAWEB2019}
\citation{castroReconocimientoFacialGeolocalizacion2023}
\citation{tam}
\citation{figma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Modelo de aceptación tecnológica (TAM)}{14}{subsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Figma}{14}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivo-general}{{1.3}{15}{Objetivo general}{section.1.3}{}}
\newlabel{sec:objetivo-general@cref}{{[section][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{1.4}{15}{Objetivos específicos}{section.1.4}{}}
\newlabel{sec:objetivos-especificos@cref}{{[section][4][1]1.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}METODOLOGÍA}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{II}{16}{METODOLOGÍA}{chapter.2}{}}
\newlabel{ch:metodologia@cref}{{[chapter][2][]II}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materiales}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modalidad de la investigación}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Población y muestra}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:poblacion}{{2.2.2}{16}{Población y muestra}{subsection.2.2.2}{}}
\newlabel{subsec:poblacion@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\newlabel{eq:equation}{{1}{17}{Población y muestra}{equation.2.2.1}{}}
\newlabel{eq:equation@cref}{{[equation][1][]1}{[1][17][]17}}
\newlabel{eq:equation1}{{2}{17}{Población y muestra}{equation.2.2.2}{}}
\newlabel{eq:equation1@cref}{{[equation][2][]2}{[1][17][]17}}
\newlabel{eq:equation2}{{3}{17}{Población y muestra}{equation.2.2.3}{}}
\newlabel{eq:equation2@cref}{{[equation][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recolección de información}{17}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.6822pt}\LT@entry 
    {1}{177.42346pt}\LT@entry 
    {1}{165.04701pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Resultados de la encuesta aplicada a los residentes del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{22}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la pregunta uno}}{22}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{2}{22}{Resultados de la pregunta uno}{table.caption.10}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la encuesta en la pregunta uno}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure_p1}{{1}{22}{Resultados de la encuesta en la pregunta uno}{figure.caption.11}{}}
\newlabel{fig:figure_p1@cref}{{[figure][1][]1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la pregunta dos}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:table_preg_2}{{3}{23}{Resultados de la pregunta dos}{table.caption.12}{}}
\newlabel{tab:table_preg_2@cref}{{[table][3][]3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la encuesta en la pregunta dos}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure_p2}{{2}{23}{Resultados de la encuesta en la pregunta dos}{figure.caption.13}{}}
\newlabel{fig:figure_p2@cref}{{[figure][2][]2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la pregunta tres}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:table_preg_3}{{4}{24}{Resultados de la pregunta tres}{table.caption.14}{}}
\newlabel{tab:table_preg_3@cref}{{[table][4][]4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la encuesta en la pregunta tres}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure_p3}{{3}{24}{Resultados de la encuesta en la pregunta tres}{figure.caption.15}{}}
\newlabel{fig:figure_p3@cref}{{[figure][3][]3}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la pregunta cuatro}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:table_preg_4}{{5}{25}{Resultados de la pregunta cuatro}{table.caption.16}{}}
\newlabel{tab:table_preg_4@cref}{{[table][5][]5}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la encuesta en la pregunta cuatro}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure_p4}{{4}{25}{Resultados de la encuesta en la pregunta cuatro}{figure.caption.17}{}}
\newlabel{fig:figure_p4@cref}{{[figure][4][]4}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la pregunta cinco}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:table_preg_5}{{6}{26}{Resultados de la pregunta cinco}{table.caption.18}{}}
\newlabel{tab:table_preg_5@cref}{{[table][6][]6}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la encuesta en la pregunta cinco}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure_p5}{{5}{26}{Resultados de la encuesta en la pregunta cinco}{figure.caption.19}{}}
\newlabel{fig:figure_p5@cref}{{[figure][5][]5}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la pregunta seis}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:table_preg_6}{{7}{26}{Resultados de la pregunta seis}{table.caption.20}{}}
\newlabel{tab:table_preg_6@cref}{{[table][7][]7}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la encuesta en la pregunta seis}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure_p6}{{6}{27}{Resultados de la encuesta en la pregunta seis}{figure.caption.21}{}}
\newlabel{fig:figure_p6@cref}{{[figure][6][]6}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la pregunta siete}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:table_preg_7}{{8}{27}{Resultados de la pregunta siete}{table.caption.22}{}}
\newlabel{tab:table_preg_7@cref}{{[table][8][]8}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la encuesta en la pregunta siete}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure_p7}{{7}{28}{Resultados de la encuesta en la pregunta siete}{figure.caption.23}{}}
\newlabel{fig:figure_p7@cref}{{[figure][7][]7}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de la pregunta ocho}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:table_preg_8}{{9}{28}{Resultados de la pregunta ocho}{table.caption.24}{}}
\newlabel{tab:table_preg_8@cref}{{[table][9][]9}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de la encuesta en la pregunta ocho}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure_p8}{{8}{29}{Resultados de la encuesta en la pregunta ocho}{figure.caption.25}{}}
\newlabel{fig:figure_p8@cref}{{[figure][8][]8}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la pregunta nueve}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:table_preg_9}{{10}{29}{Resultados de la pregunta nueve}{table.caption.26}{}}
\newlabel{tab:table_preg_9@cref}{{[table][10][]10}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de la encuesta en la pregunta nueve}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure_p9}{{9}{30}{Resultados de la encuesta en la pregunta nueve}{figure.caption.27}{}}
\newlabel{fig:figure_p9@cref}{{[figure][9][]9}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesamiento y análisis de datos}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:procesamiento-y-analisis-de-datos}{{2.2.4}{30}{Procesamiento y análisis de datos}{subsection.2.2.4}{}}
\newlabel{subsec:procesamiento-y-analisis-de-datos@cref}{{[subsection][4][2,2]2.2.4}{[1][30][]30}}
\citation{universitat_politecnica_de_valencia_universitat_2014}
\citation{universitat_politecnica_de_valencia_universitat_2014}
\citation{universitat_politecnica_de_valencia_universitat_2014}
\gdef \LT@ii {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}RESULTADOS Y DISCUSIÓN}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados-y-discusion}{{III}{32}{RESULTADOS Y DISCUSIÓN}{chapter.3}{}}
\newlabel{ch:resultados-y-discusion@cref}{{[chapter][3][]III}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de herramientas de desarrollo}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:analisis-frameworks-desarrollo}{{3.1}{32}{Análisis de herramientas de desarrollo}{section.3.1}{}}
\newlabel{sec:analisis-frameworks-desarrollo@cref}{{[section][1][3]3.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análisis y selección de frameworks}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:analisis-seleccion-frameworks-desarrollo}{{3.1.1}{32}{Análisis y selección de frameworks}{subsection.3.1.1}{}}
\newlabel{subsec:analisis-seleccion-frameworks-desarrollo@cref}{{[subsection][1][3,1]3.1.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Framework de desarrollo web}{32}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{subsubsec:framework-desarrollo-web}{{a}{32}{Framework de desarrollo web}{subsubsection.3.1.1.1}{}}
\newlabel{subsubsec:framework-desarrollo-web@cref}{{[subsubsection][1][3,1,1]a}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Características de los framework front-end Angular, React y Vue}}{32}{table.3.11}\protected@file@percent }
\citation{universitat_politecnica_de_valencia_universitat_2014}
\citation{universitat_politecnica_de_valencia_universitat_2014}
\citation{universitat_politecnica_de_valencia_universitat_2014}
\gdef \LT@iii {\LT@entry 
    {1}{76.44452pt}\LT@entry 
    {1}{169.1767pt}\LT@entry 
    {1}{169.1767pt}}
\newlabel{tab:table_angular_react_vue_caracteristicas}{{a}{33}{Framework de desarrollo web}{table.3.11}{}}
\newlabel{tab:table_angular_react_vue_caracteristicas@cref}{{[subsubsection][1][3,1,1]a}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ventajas y desventajas de los framework front-end Angular, React y Vue}}{33}{table.3.12}\protected@file@percent }
\newlabel{tab:table_angular_react_vue_ventajas_desventajas}{{12}{33}{Ventajas y desventajas de los framework front-end Angular, React y Vue}{table.3.12}{}}
\newlabel{tab:table_angular_react_vue_ventajas_desventajas@cref}{{[table][12][]12}{[1][33][]33}}
\citation{ahmad_analysis_2023}
\citation{ahmad_analysis_2023}
\citation{ahmad_analysis_2023}
\gdef \LT@iv {\LT@entry 
    {1}{74.6822pt}\LT@entry 
    {1}{36.12857pt}\LT@entry 
    {1}{75.03104pt}\LT@entry 
    {1}{47.97147pt}\LT@entry 
    {1}{74.13278pt}\LT@entry 
    {1}{45.5494pt}\LT@entry 
    {1}{51.62326pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Framework de desarrollo móvil}{34}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{subsubsec:framework-desarrollo-movil}{{b}{34}{Framework de desarrollo móvil}{subsubsection.3.1.1.2}{}}
\newlabel{subsubsec:framework-desarrollo-movil@cref}{{[subsubsection][2][3,1,1]b}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparación de los frameworks: Métricas y puntuajes}}{34}{table.3.13}\protected@file@percent }
\newlabel{tab:table_movil_frameworks_comparacion}{{13}{34}{Comparación de los frameworks: Métricas y puntuajes}{table.3.13}{}}
\newlabel{tab:table_movil_frameworks_comparacion@cref}{{[table][13][]13}{[1][34][]34}}
\citation{zhang_design_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Framework de desarrollo back-end}{35}{subsubsection.3.1.1.3}\protected@file@percent }
\citation{choma_efficiency_2023}
\citation{ionic_geolocation}
\citation{poligons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Herramienta de geolocalización}{36}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Gestor de bases de datos}{36}{subsubsection.3.1.1.5}\protected@file@percent }
\citation{lasluisa_evaluacion_2020}
\citation{lasluisa_evaluacion_2020}
\gdef \LT@v {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparación entre gestores SQL, NoSQL y NewSQL}}{37}{table.3.14}\protected@file@percent }
\newlabel{tab:table_sql_nosql_newsql}{{14}{37}{Comparación entre gestores SQL, NoSQL y NewSQL}{table.3.14}{}}
\newlabel{tab:table_sql_nosql_newsql@cref}{{[table][14][]14}{[1][37][]37}}
\citation{leon_soberon_alisis_2020}
\citation{islam_comparison_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición de la metodología de desarrollo de software}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:definicion-metodologia}{{3.2}{38}{Definición de la metodología de desarrollo de software}{section.3.2}{}}
\newlabel{sec:definicion-metodologia@cref}{{[section][2][3]3.2}{[1][38][]38}}
\citation{islam_comparison_2020}
\citation{islam_comparison_2020}
\citation{barriga_sanchez_sistema_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparación entre metodologías tradicionales y metodologías ágiles}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:comparacion-entre-metodologias-tradicionales-y-metodologias-agiles}{{3.2.1}{39}{Comparación entre metodologías tradicionales y metodologías ágiles}{subsection.3.2.1}{}}
\newlabel{subsec:comparacion-entre-metodologias-tradicionales-y-metodologias-agiles@cref}{{[subsection][1][3,2]3.2.1}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación entre metodologías ágiles y metodologías tradicionales}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:table_agil_vs_tradicional}{{15}{39}{Comparación entre metodologías ágiles y metodologías tradicionales}{table.caption.28}{}}
\newlabel{tab:table_agil_vs_tradicional@cref}{{[table][15][]15}{[1][39][]39}}
\citation{barriga_sanchez_sistema_2023}
\citation{barriga_sanchez_sistema_2023}
\gdef \LT@vi {\LT@entry 
    {1}{74.6822pt}\LT@entry 
    {1}{82.53528pt}\LT@entry 
    {1}{82.53528pt}\LT@entry 
    {1}{82.53528pt}\LT@entry 
    {1}{82.53528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de las metodolgías de desarrollo ágiles}}{40}{table.3.16}\protected@file@percent }
\newlabel{tab:table_metodologias_agiles}{{16}{40}{Comparación de las metodolgías de desarrollo ágiles}{table.3.16}{}}
\newlabel{tab:table_metodologias_agiles@cref}{{[table][16][]16}{[1][40][]40}}
\citation{camino_costa_desarrollo_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cálculo de la distancia Haversine}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:calculo-de-la-distancia-haversine}{{3.3}{41}{Cálculo de la distancia Haversine}{section.3.3}{}}
\newlabel{sec:calculo-de-la-distancia-haversine@cref}{{[section][3][3]3.3}{[1][41][]41}}
\newlabel{eq:equation3}{{4}{42}{Cálculo de la distancia Haversine}{equation.3.3.4}{}}
\newlabel{eq:equation3@cref}{{[equation][4][]4}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis del proceso actual}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:analisis-proceso-actual}{{3.4}{42}{Análisis del proceso actual}{section.3.4}{}}
\newlabel{sec:analisis-proceso-actual@cref}{{[section][4][3]3.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo de procesos actual de administración de parqueaderos (Zona azul).}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-parqueadero-azul}{{10}{45}{Diagrama de flujo de procesos actual de administración de parqueaderos (Zona azul)}{figure.caption.29}{}}
\newlabel{fig:flujo-proceso-actual-parqueadero-azul@cref}{{[figure][10][]10}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo de procesos actual de administración de convocatorias.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-convocatorias}{{11}{47}{Diagrama de flujo de procesos actual de administración de convocatorias}{figure.caption.30}{}}
\newlabel{fig:flujo-proceso-actual-convocatorias@cref}{{[figure][11][]11}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo de procesos actual del pago de obligaciones financieras.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-pagos-obligaciones-financieras}{{12}{48}{Diagrama de flujo de procesos actual del pago de obligaciones financieras}{figure.caption.31}{}}
\newlabel{fig:flujo-proceso-actual-pagos-obligaciones-financieras@cref}{{[figure][12][]12}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo de procesos actual del pago de obligaciones financieras.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-pagos-proveedores}{{13}{49}{Diagrama de flujo de procesos actual del pago de obligaciones financieras}{figure.caption.32}{}}
\newlabel{fig:flujo-proceso-actual-pagos-proveedores@cref}{{[figure][13][]13}{[1][48][]49}}
\citation{bonilla_cadena_desarrollo_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo de procesos actual de multas.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-multas}{{14}{50}{Diagrama de flujo de procesos actual de multas}{figure.caption.33}{}}
\newlabel{fig:flujo-proceso-actual-multas@cref}{{[figure][14][]14}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo de la propuesta}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:desarrollo-propuesta}{{3.5}{50}{Desarrollo de la propuesta}{section.3.5}{}}
\newlabel{sec:desarrollo-propuesta@cref}{{[section][5][3]3.5}{[1][50][]50}}
\gdef \LT@vii {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{301.19421pt}}
\gdef \LT@viii {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{301.19421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Planificación de requerimientos}{51}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:planificacion-requerimientos}{{3.5.1}{51}{Planificación de requerimientos}{subsection.3.5.1}{}}
\newlabel{subsec:planificacion-requerimientos@cref}{{[subsection][1][3,5]3.5.1}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descripción de los usuarios identificados en la interacción con el sistema web administrativo}}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:table_usuarios_web}{{17}{51}{Descripción de los usuarios identificados en la interacción con el sistema web administrativo}{table.3.18}{}}
\newlabel{tab:table_usuarios_web@cref}{{[table][17][]17}{[1][51][]51}}
\gdef \LT@ix {\LT@entry 
    {1}{31.36465pt}\LT@entry 
    {1}{90.78835pt}\LT@entry 
    {1}{177.42346pt}\LT@entry 
    {1}{66.03545pt}\LT@entry 
    {1}{49.52933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Descripción de los usuarios identificados en la interacción con la aplicación móvil}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:table_usuarios_movil}{{19}{52}{Descripción de los usuarios identificados en la interacción con la aplicación móvil}{table.3.20}{}}
\newlabel{tab:table_usuarios_movil@cref}{{[table][19][]19}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Identificación de los requerimientos del sistema}}{52}{table.3.21}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{82.93527pt}\LT@entry 
    {1}{30.96466pt}\LT@entry 
    {1}{35.08804pt}\LT@entry 
    {1}{165.04701pt}\LT@entry 
    {1}{49.52933pt}\LT@entry 
    {1}{50.98395pt}}
\newlabel{tab:table_requerimientos}{{3.5.1}{56}{Planificación de requerimientos}{table.3.21}{}}
\newlabel{tab:table_requerimientos@cref}{{[subsection][1][3,5]3.5.1}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Identificación de los requerimientos del sistema}}{56}{table.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diseño de usuario}{57}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:diseno-usuario}{{3.5.2}{57}{Diseño de usuario}{subsection.3.5.2}{}}
\newlabel{subsec:diseno-usuario@cref}{{[subsection][2][3,5]3.5.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Análisis de los procesos sistematizados propuestos}{57}{subsubsection.3.5.2.1}\protected@file@percent }
\bibstyle{biblio/IEEEtran}
\bibdata{biblio/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones-y-recomendaciones}{{IV}{62}{CONCLUSIONES Y RECOMENDACIONES}{chapter.4}{}}
\newlabel{ch:conclusiones-y-recomendaciones@cref}{{[chapter][4][]IV}{[1][62][]62}}
\bibcite{MoranSalazar}{1}
\bibcite{INEC}{2}
\bibcite{Propiedad_Horizontal}{3}
\bibcite{FajardoFlores}{4}
\bibcite{ortegaAnalisisDisenoImplementacion2017}{5}
\bibcite{pintoSistemaGestionAdministrativo2017}{6}
\bibcite{nietoPrototipoAplicacionWeb2018}{7}
\bibcite{moscayzaSistemaWebPara}{8}
\bibcite{leonardoMejoraControlAsistencia2019}{9}
\bibcite{moreiraDESARROLLOSISTEMAWEB2019}{10}
\bibcite{lopezPROTOTIPOSOFTWAREWEB2020}{11}
\bibcite{ortegaPrototipoSistemaWeb2020}{12}
\bibcite{portugalSistemaInformacionPara2022}{13}
\bibcite{castroReconocimientoFacialGeolocalizacion2023}{14}
\bibcite{izaDesarrolloERPPara2023}{15}
\bibcite{montalvoDesarrolloSistemaSoftware2023}{16}
\bibcite{bravoSISTEMAINFORMACIONWEB2015}{17}
\bibcite{tam}{18}
\bibcite{figma}{19}
\bibcite{universitat_politecnica_de_valencia_universitat_2014}{20}
\bibcite{ahmad_analysis_2023}{21}
\bibcite{zhang_design_2021}{22}
\bibcite{choma_efficiency_2023}{23}
\bibcite{ionic_geolocation}{24}
\bibcite{poligons}{25}
\bibcite{lasluisa_evaluacion_2020}{26}
\bibcite{leon_soberon_alisis_2020}{27}
\bibcite{islam_comparison_2020}{28}
\bibcite{barriga_sanchez_sistema_2023}{29}
\bibcite{camino_costa_desarrollo_2012}{30}
\bibcite{bonilla_cadena_desarrollo_2022}{31}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFERENCIAS BIBLIOGRÁFICAS}{66}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {Anexos}}{67}{chapter*.37}\protected@file@percent }
\@writefile{apx}{\contentsline {appendixs}{\numberline {A}Guía de entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{67}{appendixs.1}\protected@file@percent }
\newlabel{app:guia-entrevista-directiva}{{A}{67}{Anexos}{appendixs.1}{}}
\newlabel{app:guia-entrevista-directiva@cref}{{[appendixs][1][2147483647]A}{[1][67][]67}}
\newlabel{tab:guia-entrevista-directiva}{{A1}{67}{Guía de entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{table.caption.38}{}}
\newlabel{tab:guia-entrevista-directiva@cref}{{[table][1][2147483647]A1}{[1][67][]67}}
\gdef \LT@xi {\LT@entry 
    {1}{259.54149pt}\LT@entry 
    {1}{156.40025pt}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {B}Encuesta de necesidades a los residentes del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{68}{appendixs.2}\protected@file@percent }
\newlabel{app:encuesta-residentes}{{B}{68}{Anexos}{appendixs.2}{}}
\newlabel{app:encuesta-residentes@cref}{{[appendixs][2][2147483647]B}{[1][68][]68}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {C}Encuesta TAM del sistema web administrativo}{70}{appendixs.3}\protected@file@percent }
\newlabel{app:encuesta-tam}{{C}{70}{Anexos}{appendixs.3}{}}
\newlabel{app:encuesta-tam@cref}{{[appendixs][3][2147483647]C}{[1][70][]70}}
\newlabel{tab:tam_encuesta_web}{{C1}{70}{Encuesta de aceptación TAM \#1}{table.caption.39}{}}
\newlabel{tab:tam_encuesta_web@cref}{{[table][1][2147483647]C1}{[1][70][]70}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {D}Encuesta TAM del sistema web administrativo}{71}{appendixs.4}\protected@file@percent }
\newlabel{app:encuesta-tam-app}{{D}{71}{Anexos}{appendixs.4}{}}
\newlabel{app:encuesta-tam-app@cref}{{[appendixs][4][2147483647]D}{[1][71][]71}}
\newlabel{tab:tam_encuesta_app}{{D1}{71}{Encuesta de aceptación TAM \#2}{table.caption.40}{}}
\newlabel{tab:tam_encuesta_app@cref}{{[table][1][2147483647]D1}{[1][71][]71}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{87}
