\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}}{18}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la pregunta uno}}{22}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la pregunta dos}}{23}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la pregunta tres}}{24}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la pregunta cuatro}}{25}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la pregunta cinco}}{26}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la pregunta seis}}{26}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la pregunta siete}}{27}{table.caption.22}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultados de la pregunta ocho}}{28}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la pregunta nueve}}{29}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Características de los framework front-end Angular, React y Vue}}{32}{table.3.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Ventajas y desventajas de los framework front-end Angular, React y Vue}}{33}{table.3.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparación de los frameworks: Métricas y puntuajes}}{34}{table.3.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparación entre gestores SQL, NoSQL y NewSQL}}{37}{table.3.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparación entre metodologías ágiles y metodologías tradicionales}}{39}{table.caption.28}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparación de las metodolgías de desarrollo ágiles}}{40}{table.3.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Descripción de los usuarios identificados en la interacción con el sistema web administrativo}}{51}{table.caption.34}%
\contentsline {table}{\numberline {19}{\ignorespaces Descripción de los usuarios identificados en la interacción con la aplicación móvil}}{52}{table.caption.35}%
\contentsline {table}{\numberline {21}{\ignorespaces Identificación de los requerimientos del sistema}}{52}{table.3.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Identificación de los requerimientos del sistema}}{56}{table.3.22}%
\addvspace {10\p@ }
\contentsfinish 
