This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: biblio/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in moscayzaSistemaWebPara
Warning--empty year in moscayzaSistemaWebPara
Warning--empty journal in universitat_politecnica_de_valencia_universitat_2014
Warning--empty year in universitat_politecnica_de_valencia_universitat_2014
Warning--empty journal in ahmad_analysis_2023
Warning--empty year in ahmad_analysis_2023
Warning--empty journal in zhang_design_2021
Warning--empty year in zhang_design_2021
Warning--empty journal in choma_efficiency_2023
Warning--empty year in choma_efficiency_2023
Warning--empty journal in lasluisa_evaluacion_2020
Warning--empty year in lasluisa_evaluacion_2020
Warning--missing school in leon_soberon_alisis_2020
Warning--empty year in leon_soberon_alisis_2020
Warning--empty year in islam_comparison_2020
Warning--missing school in barriga_sanchez_sistema_2023
Warning--empty year in barriga_sanchez_sistema_2023
Warning--missing school in camino_costa_desarrollo_2012
Warning--empty year in camino_costa_desarrollo_2012
Warning--missing school in bonilla_cadena_desarrollo_2022
Warning--empty year in bonilla_cadena_desarrollo_2022

Done.
You've used 31 entries,
            4073 wiz_defined-function locations,
            979 strings with 14838 characters,
and the built_in function-call counts, 12593 in all, are:
= -- 1094
> -- 234
< -- 21
+ -- 111
- -- 52
* -- 573
:= -- 2446
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 33
cite$ -- 52
duplicate$ -- 997
empty$ -- 1021
format.name$ -- 67
if$ -- 2653
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 214
newline$ -- 138
num.names$ -- 31
pop$ -- 501
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 973
stack$ -- 0
substring$ -- 114
swap$ -- 662
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 21
while$ -- 41
width$ -- 33
write$ -- 307
(There were 21 warnings)
