\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {PORTADA}}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {aprobación del tutor}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {autoría}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {derechos de autor}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {aprobación del tribunal de grado}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATORIA}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  AGRADECIMIENTO}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice general de contenidos}}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de tablas}}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de figuras}}{xvi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {índice de anexos}}{xvii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {ABSTRACT}}{xix}{chapter*.8}\protected@file@percent }
\citation{MoranSalazar}
\citation{INEC}
\citation{Propiedad_Horizontal}
\citation{FajardoFlores}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}MARCO TEÓRICO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco-teorico}{{I}{1}{MARCO TEÓRICO}{chapter.1}{}}
\newlabel{ch:marco-teorico@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tema-de-investigacion}{{1.1}{1}{Tema de investigación}{section.1.1}{}}
\newlabel{sec:tema-de-investigacion@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del problema}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:planteamiento-del-problema}{{1.1.1}{1}{Planteamiento del problema}{subsection.1.1.1}{}}
\newlabel{subsec:planteamiento-del-problema@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{pintoSistemaGestionAdministrativo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antecedentes investigativos}{2}{subsection.1.1.2}\protected@file@percent }
\citation{nietoPrototipoAplicacionWeb2018}
\citation{moscayzaSistemaWebPara}
\citation{leonardoMejoraControlAsistencia2019}
\citation{moreiraDESARROLLOSISTEMAWEB2019}
\citation{lopezPROTOTIPOSOFTWAREWEB2020}
\citation{ortegaPrototipoSistemaWeb2020}
\citation{portugalSistemaInformacionPara2022}
\citation{castroReconocimientoFacialGeolocalizacion2023}
\citation{izaDesarrolloERPPara2023}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{montalvoDesarrolloSistemaSoftware2023,ortegaAnalisisDisenoImplementacion2017,pintoSistemaGestionAdministrativo2017,moreiraDESARROLLOSISTEMAWEB2019}
\citation{bravoSISTEMAINFORMACIONWEB2015}
\citation{montalvoDesarrolloSistemaSoftware2023,portugalSistemaInformacionPara2022,moscayzaSistemaWebPara}
\citation{montalvoDesarrolloSistemaSoftware2023,moscayzaSistemaWebPara,nietoPrototipoAplicacionWeb2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentación teórica}{6}{section.1.2}\protected@file@percent }
\newlabel{subsec:fundamentacion-teorica}{{1.2}{6}{Fundamentación teórica}{section.1.2}{}}
\newlabel{subsec:fundamentacion-teorica@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Condominio}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:condominio}{{1.2.1}{6}{Condominio}{subsection.1.2.1}{}}
\newlabel{subsec:condominio@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gestión administrativa}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:gestion-administrativa}{{1.2.2}{6}{Gestión administrativa}{subsection.1.2.2}{}}
\newlabel{subsec:gestion-administrativa@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\citation{Propiedad_Horizontal}
\citation{moreiraDESARROLLOSISTEMAWEB2019,ortegaAnalisisDisenoImplementacion2017,lopezPROTOTIPOSOFTWAREWEB2020,leonardoMejoraControlAsistencia2019}
\citation{lopezPROTOTIPOSOFTWAREWEB2020,bravoSISTEMAINFORMACIONWEB2015,montalvoDesarrolloSistemaSoftware2023,castroReconocimientoFacialGeolocalizacion2023}
\citation{izaDesarrolloERPPara2023}
\citation{izaDesarrolloERPPara2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelo de gestión}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:modelo-de-gestion}{{1.2.3}{7}{Modelo de gestión}{subsection.1.2.3}{}}
\newlabel{subsec:modelo-de-gestion@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ley de propiedad horizontal}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:ley-de-propiedad-horizontal}{{1.2.4}{7}{Ley de propiedad horizontal}{subsection.1.2.4}{}}
\newlabel{subsec:ley-de-propiedad-horizontal@cref}{{[subsection][4][1,2]1.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sistema web}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:sistema-web}{{1.2.5}{7}{Sistema web}{subsection.1.2.5}{}}
\newlabel{subsec:sistema-web@cref}{{[subsection][5][1,2]1.2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.1}HTML5}{7}{paragraph.1.2.5.0.1}\protected@file@percent }
\citation{ortegaAnalisisDisenoImplementacion2017,leonardoMejoraControlAsistencia2019,izaDesarrolloERPPara2023}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{leonardoMejoraControlAsistencia2019,montalvoDesarrolloSistemaSoftware2023}
\citation{izaDesarrolloERPPara2023,castroReconocimientoFacialGeolocalizacion2023}
\citation{moscayzaSistemaWebPara}
\citation{izaDesarrolloERPPara2023}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{montalvoDesarrolloSistemaSoftware2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.2}CSS3}{8}{paragraph.1.2.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sistema móvil}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:sistema-movil}{{1.2.6}{8}{Sistema móvil}{subsection.1.2.6}{}}
\newlabel{subsec:sistema-movil@cref}{{[subsection][6][1,2]1.2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}API}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:api}{{1.2.7}{8}{API}{subsection.1.2.7}{}}
\newlabel{subsec:api@cref}{{[subsection][7][1,2]1.2.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Gestor de bases de datos}{8}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:gestor-de-bases-de-datos}{{1.2.8}{8}{Gestor de bases de datos}{subsection.1.2.8}{}}
\newlabel{subsec:gestor-de-bases-de-datos@cref}{{[subsection][8][1,2]1.2.8}{[1][8][]8}}
\citation{moscayzaSistemaWebPara,izaDesarrolloERPPara2023}
\citation{izaDesarrolloERPPara2023,ortegaAnalisisDisenoImplementacion2017}
\citation{ortegaAnalisisDisenoImplementacion2017}
\citation{montalvoDesarrolloSistemaSoftware2023,ortegaAnalisisDisenoImplementacion2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Lenguajes de programación}{9}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:lenguajes-de-programacion}{{1.2.9}{9}{Lenguajes de programación}{subsection.1.2.9}{}}
\newlabel{subsec:lenguajes-de-programacion@cref}{{[subsection][9][1,2]1.2.9}{[1][9][]9}}
\citation{izaDesarrolloERPPara2023}
\citation{ortegaAnalisisDisenoImplementacion2017,moreiraDESARROLLOSISTEMAWEB2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{izaDesarrolloERPPara2023}
\citation{montalvoDesarrolloSistemaSoftware2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Framework}{10}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:framework}{{1.2.10}{10}{Framework}{subsection.1.2.10}{}}
\newlabel{subsec:framework@cref}{{[subsection][10][1,2]1.2.10}{[1][9][]10}}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{izaDesarrolloERPPara2023}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{leonardoMejoraControlAsistencia2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{pintoSistemaGestionAdministrativo2017,ortegaPrototipoSistemaWeb2020}
\citation{ortegaPrototipoSistemaWeb2020}
\citation{leonardoMejoraControlAsistencia2019}
\citation{nietoPrototipoAplicacionWeb2018}
\citation{ortegaPrototipoSistemaWeb2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}GIT}{12}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Diagramas de diseño}{12}{subsection.1.2.12}\protected@file@percent }
\citation{leonardoMejoraControlAsistencia2019}
\citation{leonardoMejoraControlAsistencia2019}
\citation{montalvoDesarrolloSistemaSoftware2023}
\citation{moscayzaSistemaWebPara}
\citation{ortegaAnalisisDisenoImplementacion2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Patrones de arquitectura de software}{13}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Metodologías de desarrollo de software}{13}{subsection.1.2.14}\protected@file@percent }
\citation{moreiraDESARROLLOSISTEMAWEB2019}
\citation{castroReconocimientoFacialGeolocalizacion2023}
\citation{tam}
\citation{figma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Modelo de aceptación tecnológica (TAM)}{14}{subsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Figma}{14}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivo-general}{{1.3}{15}{Objetivo general}{section.1.3}{}}
\newlabel{sec:objetivo-general@cref}{{[section][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{1.4}{15}{Objetivos específicos}{section.1.4}{}}
\newlabel{sec:objetivos-especificos@cref}{{[section][4][1]1.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}METODOLOGÍA}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{II}{16}{METODOLOGÍA}{chapter.2}{}}
\newlabel{ch:metodologia@cref}{{[chapter][2][]II}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materiales}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modalidad de la investigación}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Población y muestra}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:poblacion}{{2.2.2}{16}{Población y muestra}{subsection.2.2.2}{}}
\newlabel{subsec:poblacion@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\newlabel{eq:equation}{{1}{17}{Población y muestra}{equation.2.2.1}{}}
\newlabel{eq:equation@cref}{{[equation][1][]1}{[1][17][]17}}
\newlabel{eq:equation1}{{2}{17}{Población y muestra}{equation.2.2.2}{}}
\newlabel{eq:equation1@cref}{{[equation][2][]2}{[1][17][]17}}
\newlabel{eq:equation2}{{3}{17}{Población y muestra}{equation.2.2.3}{}}
\newlabel{eq:equation2@cref}{{[equation][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recolección de información}{17}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.6822pt}\LT@entry 
    {1}{177.42346pt}\LT@entry 
    {1}{165.04701pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Resultados de la encuesta aplicada a los residentes del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{21}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la pregunta uno}}{21}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{2}{21}{Resultados de la pregunta uno}{table.caption.9}{}}
\newlabel{tab:table@cref}{{[table][2][]2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la encuesta en la pregunta uno}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure_p1}{{1}{21}{Resultados de la encuesta en la pregunta uno}{figure.caption.10}{}}
\newlabel{fig:figure_p1@cref}{{[figure][1][]1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la pregunta dos}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:table_preg_2}{{3}{22}{Resultados de la pregunta dos}{table.caption.11}{}}
\newlabel{tab:table_preg_2@cref}{{[table][3][]3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la encuesta en la pregunta dos}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure_p2}{{2}{22}{Resultados de la encuesta en la pregunta dos}{figure.caption.12}{}}
\newlabel{fig:figure_p2@cref}{{[figure][2][]2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la pregunta tres}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:table_preg_3}{{4}{23}{Resultados de la pregunta tres}{table.caption.13}{}}
\newlabel{tab:table_preg_3@cref}{{[table][4][]4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la encuesta en la pregunta tres}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure_p3}{{3}{23}{Resultados de la encuesta en la pregunta tres}{figure.caption.14}{}}
\newlabel{fig:figure_p3@cref}{{[figure][3][]3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la pregunta cuatro}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:table_preg_4}{{5}{24}{Resultados de la pregunta cuatro}{table.caption.15}{}}
\newlabel{tab:table_preg_4@cref}{{[table][5][]5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la encuesta en la pregunta cuatro}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure_p4}{{4}{24}{Resultados de la encuesta en la pregunta cuatro}{figure.caption.16}{}}
\newlabel{fig:figure_p4@cref}{{[figure][4][]4}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la pregunta cinco}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:table_preg_5}{{6}{25}{Resultados de la pregunta cinco}{table.caption.17}{}}
\newlabel{tab:table_preg_5@cref}{{[table][6][]6}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la encuesta en la pregunta cinco}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure_p5}{{5}{25}{Resultados de la encuesta en la pregunta cinco}{figure.caption.18}{}}
\newlabel{fig:figure_p5@cref}{{[figure][5][]5}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la pregunta seis}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:table_preg_6}{{7}{26}{Resultados de la pregunta seis}{table.caption.19}{}}
\newlabel{tab:table_preg_6@cref}{{[table][7][]7}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la encuesta en la pregunta seis}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure_p6}{{6}{26}{Resultados de la encuesta en la pregunta seis}{figure.caption.20}{}}
\newlabel{fig:figure_p6@cref}{{[figure][6][]6}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la pregunta siete}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:table_preg_7}{{8}{26}{Resultados de la pregunta siete}{table.caption.21}{}}
\newlabel{tab:table_preg_7@cref}{{[table][8][]8}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la encuesta en la pregunta siete}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure_p7}{{7}{27}{Resultados de la encuesta en la pregunta siete}{figure.caption.22}{}}
\newlabel{fig:figure_p7@cref}{{[figure][7][]7}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de la pregunta ocho}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:table_preg_8}{{9}{27}{Resultados de la pregunta ocho}{table.caption.23}{}}
\newlabel{tab:table_preg_8@cref}{{[table][9][]9}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de la encuesta en la pregunta ocho}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure_p8}{{8}{28}{Resultados de la encuesta en la pregunta ocho}{figure.caption.24}{}}
\newlabel{fig:figure_p8@cref}{{[figure][8][]8}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la pregunta nueve}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:table_preg_9}{{10}{28}{Resultados de la pregunta nueve}{table.caption.25}{}}
\newlabel{tab:table_preg_9@cref}{{[table][10][]10}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de la encuesta en la pregunta nueve}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure_p9}{{9}{29}{Resultados de la encuesta en la pregunta nueve}{figure.caption.26}{}}
\newlabel{fig:figure_p9@cref}{{[figure][9][]9}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesamiento y análisis de datos}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:procesamiento-y-analisis-de-datos}{{2.2.4}{29}{Procesamiento y análisis de datos}{subsection.2.2.4}{}}
\newlabel{subsec:procesamiento-y-analisis-de-datos@cref}{{[subsection][4][2,2]2.2.4}{[1][29][]29}}
\citation{wu_desarrollo_2014}
\citation{wu_desarrollo_2014}
\citation{wu_desarrollo_2014}
\gdef \LT@ii {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}RESULTADOS Y DISCUSIÓN}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados-y-discusion}{{III}{31}{RESULTADOS Y DISCUSIÓN}{chapter.3}{}}
\newlabel{ch:resultados-y-discusion@cref}{{[chapter][3][]III}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de herramientas de desarrollo}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:analisis-frameworks-desarrollo}{{3.1}{31}{Análisis de herramientas de desarrollo}{section.3.1}{}}
\newlabel{sec:analisis-frameworks-desarrollo@cref}{{[section][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Análisis y selección de frameworks}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:analisis-seleccion-frameworks-desarrollo}{{3.1.1}{31}{Análisis y selección de frameworks}{subsection.3.1.1}{}}
\newlabel{subsec:analisis-seleccion-frameworks-desarrollo@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Framework de desarrollo web}{31}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{subsubsec:framework-desarrollo-web}{{a}{31}{Framework de desarrollo web}{subsubsection.3.1.1.1}{}}
\newlabel{subsubsec:framework-desarrollo-web@cref}{{[subsubsection][1][3,1,1]a}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Características de los framework front-end Angular, React y Vue}}{31}{table.3.11}\protected@file@percent }
\citation{wu_desarrollo_2014}
\citation{wu_desarrollo_2014}
\citation{wu_desarrollo_2014}
\gdef \LT@iii {\LT@entry 
    {1}{65.8371pt}\LT@entry 
    {1}{169.1767pt}\LT@entry 
    {1}{169.1767pt}}
\newlabel{tab:table_angular_react_vue_caracteristicas}{{a}{32}{Framework de desarrollo web}{table.3.11}{}}
\newlabel{tab:table_angular_react_vue_caracteristicas@cref}{{[subsubsection][1][3,1,1]a}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ventajas y desventajas de los framework front-end Angular, React y Vue}}{32}{table.3.12}\protected@file@percent }
\newlabel{tab:table_angular_react_vue_ventajas_desventajas}{{12}{32}{Ventajas y desventajas de los framework front-end Angular, React y Vue}{table.3.12}{}}
\newlabel{tab:table_angular_react_vue_ventajas_desventajas@cref}{{[table][12][]12}{[1][32][]32}}
\citation{ahmad_analysis_2023}
\citation{ahmad_analysis_2023}
\citation{ahmad_analysis_2023}
\gdef \LT@iv {\LT@entry 
    {1}{74.6822pt}\LT@entry 
    {1}{34.06992pt}\LT@entry 
    {1}{69.59726pt}\LT@entry 
    {1}{44.88535pt}\LT@entry 
    {1}{68.77695pt}\LT@entry 
    {1}{42.67343pt}\LT@entry 
    {1}{48.2203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Framework de desarrollo móvil}{33}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{subsubsec:framework-desarrollo-movil}{{b}{33}{Framework de desarrollo móvil}{subsubsection.3.1.1.2}{}}
\newlabel{subsubsec:framework-desarrollo-movil@cref}{{[subsubsection][2][3,1,1]b}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparación de los frameworks: Métricas y puntuajes}}{33}{table.3.13}\protected@file@percent }
\newlabel{tab:table_movil_frameworks_comparacion}{{13}{33}{Comparación de los frameworks: Métricas y puntuajes}{table.3.13}{}}
\newlabel{tab:table_movil_frameworks_comparacion@cref}{{[table][13][]13}{[1][33][]33}}
\citation{zhang_design_2021}
\citation{choma_efficiency_2023}
\citation{ionic_geolocation}
\citation{poligons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Framework de desarrollo back-end}{34}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Herramienta de geolocalización}{34}{subsubsection.3.1.1.4}\protected@file@percent }
\citation{lasluisa_evaluacion_2020}
\citation{lasluisa_evaluacion_2020}
\gdef \LT@v {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}\LT@entry 
    {1}{94.91173pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Gestor de bases de datos}{35}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparación entre gestores SQL, NoSQL y NewSQL}}{35}{table.3.14}\protected@file@percent }
\newlabel{tab:table_sql_nosql_newsql}{{14}{35}{Comparación entre gestores SQL, NoSQL y NewSQL}{table.3.14}{}}
\newlabel{tab:table_sql_nosql_newsql@cref}{{[table][14][]14}{[1][35][]35}}
\citation{leon_soberon_alisis_2020}
\citation{islam_comparison_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición de la metodología de desarrollo de software}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:definicion-metodologia}{{3.2}{36}{Definición de la metodología de desarrollo de software}{section.3.2}{}}
\newlabel{sec:definicion-metodologia@cref}{{[section][2][3]3.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparación entre metodologías tradicionales y metodologías ágiles}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:comparacion-entre-metodologias-tradicionales-y-metodologias-agiles}{{3.2.1}{36}{Comparación entre metodologías tradicionales y metodologías ágiles}{subsection.3.2.1}{}}
\newlabel{subsec:comparacion-entre-metodologias-tradicionales-y-metodologias-agiles@cref}{{[subsection][1][3,2]3.2.1}{[1][36][]36}}
\citation{islam_comparison_2020}
\citation{islam_comparison_2020}
\citation{barriga_sanchez_sistema_2023}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación entre metodologías ágiles y metodologías tradicionales}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:table_agil_vs_tradicional}{{15}{37}{Comparación entre metodologías ágiles y metodologías tradicionales}{table.caption.27}{}}
\newlabel{tab:table_agil_vs_tradicional@cref}{{[table][15][]15}{[1][37][]37}}
\citation{barriga_sanchez_sistema_2023}
\citation{barriga_sanchez_sistema_2023}
\gdef \LT@vi {\LT@entry 
    {1}{74.6822pt}\LT@entry 
    {1}{82.53528pt}\LT@entry 
    {1}{82.53528pt}\LT@entry 
    {1}{82.53528pt}\LT@entry 
    {1}{82.53528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de las metodologías de desarrollo ágiles}}{38}{table.3.16}\protected@file@percent }
\newlabel{tab:table_metodologias_agiles}{{16}{38}{Comparación de las metodologías de desarrollo ágiles}{table.3.16}{}}
\newlabel{tab:table_metodologias_agiles@cref}{{[table][16][]16}{[1][38][]38}}
\citation{camino_costa_desarrollo_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cálculo de la distancia Haversine}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:calculo-de-la-distancia-haversine}{{3.3}{39}{Cálculo de la distancia Haversine}{section.3.3}{}}
\newlabel{sec:calculo-de-la-distancia-haversine@cref}{{[section][3][3]3.3}{[1][38][]39}}
\newlabel{eq:equation3}{{4}{40}{Cálculo de la distancia Haversine}{equation.3.3.4}{}}
\newlabel{eq:equation3@cref}{{[equation][4][]4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis del proceso actual}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:analisis-proceso-actual}{{3.4}{40}{Análisis del proceso actual}{section.3.4}{}}
\newlabel{sec:analisis-proceso-actual@cref}{{[section][4][3]3.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo de procesos actual de administración de parqueaderos (Zona azul).}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-parqueadero-azul}{{10}{43}{Diagrama de flujo de procesos actual de administración de parqueaderos (Zona azul)}{figure.caption.28}{}}
\newlabel{fig:flujo-proceso-actual-parqueadero-azul@cref}{{[figure][10][]10}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo de procesos actual de administración de convocatorias.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-convocatorias}{{11}{45}{Diagrama de flujo de procesos actual de administración de convocatorias}{figure.caption.29}{}}
\newlabel{fig:flujo-proceso-actual-convocatorias@cref}{{[figure][11][]11}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo de procesos actual del pago de obligaciones financieras.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-pagos-obligaciones-financieras}{{12}{46}{Diagrama de flujo de procesos actual del pago de obligaciones financieras}{figure.caption.30}{}}
\newlabel{fig:flujo-proceso-actual-pagos-obligaciones-financieras@cref}{{[figure][12][]12}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo de procesos actual del pago de obligaciones financieras.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-pagos-proveedores}{{13}{47}{Diagrama de flujo de procesos actual del pago de obligaciones financieras}{figure.caption.31}{}}
\newlabel{fig:flujo-proceso-actual-pagos-proveedores@cref}{{[figure][13][]13}{[1][46][]47}}
\citation{bonilla_cadena_desarrollo_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo de procesos actual de multas.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flujo-proceso-actual-multas}{{14}{48}{Diagrama de flujo de procesos actual de multas}{figure.caption.32}{}}
\newlabel{fig:flujo-proceso-actual-multas@cref}{{[figure][14][]14}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo de la propuesta}{48}{section.3.5}\protected@file@percent }
\newlabel{sec:desarrollo-propuesta}{{3.5}{48}{Desarrollo de la propuesta}{section.3.5}{}}
\newlabel{sec:desarrollo-propuesta@cref}{{[section][5][3]3.5}{[1][48][]48}}
\gdef \LT@vii {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{301.19421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Planificación de requerimientos}{49}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:planificacion-requerimientos}{{3.5.1}{49}{Planificación de requerimientos}{subsection.3.5.1}{}}
\newlabel{subsec:planificacion-requerimientos@cref}{{[subsection][1][3,5]3.5.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descripción de los usuarios identificados en la interacción con el sistema web administrativo}}{49}{table.3.17}\protected@file@percent }
\newlabel{tab:table_usuarios_web}{{17}{49}{Descripción de los usuarios identificados en la interacción con el sistema web administrativo}{table.3.17}{}}
\newlabel{tab:table_usuarios_web@cref}{{[table][17][]17}{[1][49][]49}}
\gdef \LT@viii {\LT@entry 
    {1}{95.31172pt}\LT@entry 
    {1}{301.19421pt}}
\gdef \LT@ix {\LT@entry 
    {1}{31.36465pt}\LT@entry 
    {1}{90.78835pt}\LT@entry 
    {1}{177.42346pt}\LT@entry 
    {1}{66.03545pt}\LT@entry 
    {1}{49.52933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Descripción de los usuarios identificados en la interacción con la aplicación móvil}}{50}{table.3.18}\protected@file@percent }
\newlabel{tab:table_usuarios_movil_description}{{18}{50}{Descripción de los usuarios identificados en la interacción con la aplicación móvil}{table.3.18}{}}
\newlabel{tab:table_usuarios_movil_description@cref}{{[table][18][]18}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Identificación de los requerimientos del sistema}}{50}{table.3.19}\protected@file@percent }
\newlabel{tab:table_requerimientos_sistema}{{19}{50}{Identificación de los requerimientos del sistema}{table.3.19}{}}
\newlabel{tab:table_requerimientos_sistema@cref}{{[table][19][]19}{[1][50][]50}}
\gdef \LT@x {\LT@entry 
    {1}{82.93527pt}\LT@entry 
    {1}{30.96466pt}\LT@entry 
    {1}{35.08804pt}\LT@entry 
    {1}{165.04701pt}\LT@entry 
    {1}{49.52933pt}\LT@entry 
    {1}{49.52933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Plan de trabajo de iteraciones}}{53}{table.3.20}\protected@file@percent }
\newlabel{tab:re_sistema_identif}{{20}{53}{Plan de trabajo de iteraciones}{table.3.20}{}}
\newlabel{tab:re_sistema_identif@cref}{{[table][20][]20}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diseño de usuario}{54}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:diseno-usuario}{{3.5.2}{54}{Diseño de usuario}{subsection.3.5.2}{}}
\newlabel{subsec:diseno-usuario@cref}{{[subsection][2][3,5]3.5.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Análisis de los procesos sistematizados propuestos}{54}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de flujo de procesos sistematizado prupuesto de administración de parqueaderos (Zona azul).}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flujo-proceso propuesto parqueadero azul}{{15}{55}{Diagrama de flujo de procesos sistematizado prupuesto de administración de parqueaderos (Zona azul)}{figure.caption.33}{}}
\newlabel{fig:flujo-proceso propuesto parqueadero azul@cref}{{[figure][15][]15}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo de procesos sistematizado prupuesto de convocatorias}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flujo-proceso de convocatorias propuesto}{{16}{58}{Diagrama de flujo de procesos sistematizado prupuesto de convocatorias}{figure.caption.34}{}}
\newlabel{fig:flujo-proceso de convocatorias propuesto@cref}{{[figure][16][]16}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo de procesos sistematizado prupuesto de pago de obligaciones financieras mensuales}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujo-proceso-pago de obligaciones financieras propuesto}{{17}{60}{Diagrama de flujo de procesos sistematizado prupuesto de pago de obligaciones financieras mensuales}{figure.caption.35}{}}
\newlabel{fig:flujo-proceso-pago de obligaciones financieras propuesto@cref}{{[figure][17][]17}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de flujo de procesos sistematizado prupuesto de pago a proveedores}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flujo-proceso-ppago proveedores propuesto}{{18}{61}{Diagrama de flujo de procesos sistematizado prupuesto de pago a proveedores}{figure.caption.36}{}}
\newlabel{fig:flujo-proceso-ppago proveedores propuesto@cref}{{[figure][18][]18}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de flujo de procesos sistematizado prupuesto de multas}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flujo-proceso-prupuesto-multas}{{19}{62}{Diagrama de flujo de procesos sistematizado prupuesto de multas}{figure.caption.37}{}}
\newlabel{fig:flujo-proceso-prupuesto-multas@cref}{{[figure][19][]19}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Arquitectura}{62}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura del sistema}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arquitectura}{{20}{63}{Arquitectura del sistema}{figure.caption.38}{}}
\newlabel{fig:arquitectura@cref}{{[figure][20][]20}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Prototipado}{63}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prototipo de inicio de sesión}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:login}{{21}{64}{Prototipo de inicio de sesión}{figure.caption.39}{}}
\newlabel{fig:login@cref}{{[figure][21][]21}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prototipo de la vista del la barra de navegación}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nevagacion}{{22}{65}{Prototipo de la vista del la barra de navegación}{figure.caption.40}{}}
\newlabel{fig:nevagacion@cref}{{[figure][22][]22}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prototipo de la vista del dashboard de administración}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dashboard}{{23}{66}{Prototipo de la vista del dashboard de administración}{figure.caption.41}{}}
\newlabel{fig:dashboard@cref}{{[figure][23][]23}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prototipo de la vista del dashboard de presidencia}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dashboard-presidente}{{24}{66}{Prototipo de la vista del dashboard de presidencia}{figure.caption.42}{}}
\newlabel{fig:dashboard-presidente@cref}{{[figure][24][]24}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prototipo de la vista del dashboard de tesorería}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dashboard-tesorera}{{25}{67}{Prototipo de la vista del dashboard de tesorería}{figure.caption.43}{}}
\newlabel{fig:dashboard-tesorera@cref}{{[figure][25][]25}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prototipo de la vista de la administración de usuarios}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:usuarios}{{26}{68}{Prototipo de la vista de la administración de usuarios}{figure.caption.44}{}}
\newlabel{fig:usuarios@cref}{{[figure][26][]26}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Prototipo de la vista del fomulario para edición o creación de usuarios}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:usuarios formulario}{{27}{69}{Prototipo de la vista del fomulario para edición o creación de usuarios}{figure.caption.45}{}}
\newlabel{fig:usuarios formulario@cref}{{[figure][27][]27}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prototipo de la vista de la configuración de la geolocalización}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:geolocalizacion}{{28}{70}{Prototipo de la vista de la configuración de la geolocalización}{figure.caption.46}{}}
\newlabel{fig:geolocalizacion@cref}{{[figure][28][]28}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prototipo de la vista de administración de residencias}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:residencias}{{29}{71}{Prototipo de la vista de administración de residencias}{figure.caption.47}{}}
\newlabel{fig:residencias@cref}{{[figure][29][]29}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prototipo de la vista de administración de parqueaderos}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:parqueaderos}{{30}{72}{Prototipo de la vista de administración de parqueaderos}{figure.caption.48}{}}
\newlabel{fig:parqueaderos@cref}{{[figure][30][]30}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prototipo de la vista de administración de tipos de parqueaderos}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:parqueaderos tipos}{{31}{72}{Prototipo de la vista de administración de tipos de parqueaderos}{figure.caption.49}{}}
\newlabel{fig:parqueaderos tipos@cref}{{[figure][31][]31}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prototipo de la vista del formulario de cambio de residencia asociada a un parqueadero}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:parqueaderos formulario}{{32}{73}{Prototipo de la vista del formulario de cambio de residencia asociada a un parqueadero}{figure.caption.50}{}}
\newlabel{fig:parqueaderos formulario@cref}{{[figure][32][]32}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prototipo de la vista del formulario en la selección de residencia}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:parqueaderos formulario seleccion residente}{{33}{74}{Prototipo de la vista del formulario en la selección de residencia}{figure.caption.51}{}}
\newlabel{fig:parqueaderos formulario seleccion residente@cref}{{[figure][33][]33}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prototipo de la vista de la administración de convocatorias}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:convocatorias}{{34}{75}{Prototipo de la vista de la administración de convocatorias}{figure.caption.52}{}}
\newlabel{fig:convocatorias@cref}{{[figure][34][]34}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prototipo de la vista del formulario de de edición o creación de convocatorias}}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:convocatorias-edit}{{35}{75}{Prototipo de la vista del formulario de de edición o creación de convocatorias}{figure.caption.53}{}}
\newlabel{fig:convocatorias-edit@cref}{{[figure][35][]35}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Prototipo de la vista de vista previa a la descarga de la convocatoria}}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:convocatorias-ver}{{36}{76}{Prototipo de la vista de vista previa a la descarga de la convocatoria}{figure.caption.54}{}}
\newlabel{fig:convocatorias-ver@cref}{{[figure][36][]36}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prototipo de la vista de administración de asistencias en asambleas}}{76}{figure.caption.55}\protected@file@percent }
\newlabel{fig:convocatorias-asistentes}{{37}{76}{Prototipo de la vista de administración de asistencias en asambleas}{figure.caption.55}{}}
\newlabel{fig:convocatorias-asistentes@cref}{{[figure][37][]37}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prototipo de la vista de administración de votaciones en asambleas}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:convocatorias-votaciones}{{38}{77}{Prototipo de la vista de administración de votaciones en asambleas}{figure.caption.56}{}}
\newlabel{fig:convocatorias-votaciones@cref}{{[figure][38][]38}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Prototipo de la vista de administración de tipos de ingresos casuales y mensuales}}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tesoreria-tipos}{{39}{78}{Prototipo de la vista de administración de tipos de ingresos casuales y mensuales}{figure.caption.57}{}}
\newlabel{fig:tesoreria-tipos@cref}{{[figure][39][]39}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Prototipo de la vista del formulario de creación y edición de tipos de ingresos casuales y mensuales}}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tesoreria-tipos-edit}{{40}{78}{Prototipo de la vista del formulario de creación y edición de tipos de ingresos casuales y mensuales}{figure.caption.58}{}}
\newlabel{fig:tesoreria-tipos-edit@cref}{{[figure][40][]40}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Prototipo de la vista de administración de tipos de multas}}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tesoreria-tipos-multas}{{41}{79}{Prototipo de la vista de administración de tipos de multas}{figure.caption.59}{}}
\newlabel{fig:tesoreria-tipos-multas@cref}{{[figure][41][]41}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Prototipo de la vista de administración de ingresos mensuales}}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tesoreria-ingresos-mensuales}{{42}{80}{Prototipo de la vista de administración de ingresos mensuales}{figure.caption.60}{}}
\newlabel{fig:tesoreria-ingresos-mensuales@cref}{{[figure][42][]42}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Prototipo de la vista del formulario de creación y edición de ingresos mensuales}}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tesoreria-ingresos-mensuales-formulario}{{43}{80}{Prototipo de la vista del formulario de creación y edición de ingresos mensuales}{figure.caption.61}{}}
\newlabel{fig:tesoreria-ingresos-mensuales-formulario@cref}{{[figure][43][]43}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Prototipo de la vista del recibo de cobro generado por el sistema}}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tesoreria-ingresos-mensuales-recibo}{{44}{81}{Prototipo de la vista del recibo de cobro generado por el sistema}{figure.caption.62}{}}
\newlabel{fig:tesoreria-ingresos-mensuales-recibo@cref}{{[figure][44][]44}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Prototipo de la vista de la administración de multas}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tesoreria-ingresos-multas}{{45}{82}{Prototipo de la vista de la administración de multas}{figure.caption.63}{}}
\newlabel{fig:tesoreria-ingresos-multas@cref}{{[figure][45][]45}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Prototipo de la vista del formulario de creación y edición de ingresos multas}}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tesoreria-ingresos-multas-formulario}{{46}{82}{Prototipo de la vista del formulario de creación y edición de ingresos multas}{figure.caption.64}{}}
\newlabel{fig:tesoreria-ingresos-multas-formulario@cref}{{[figure][46][]46}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Prototipo de la vista de la administración de egresos}}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tesoreria-egresos}{{47}{83}{Prototipo de la vista de la administración de egresos}{figure.caption.65}{}}
\newlabel{fig:tesoreria-egresos@cref}{{[figure][47][]47}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Prototipo de la vista de la administración de tipos de egresos}}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tesoreria-egresos-tipos}{{48}{84}{Prototipo de la vista de la administración de tipos de egresos}{figure.caption.66}{}}
\newlabel{fig:tesoreria-egresos-tipos@cref}{{[figure][48][]48}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Prototipo de la vista de la administración de proveedores}}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tesoreria-egresos-proveedores}{{49}{84}{Prototipo de la vista de la administración de proveedores}{figure.caption.67}{}}
\newlabel{fig:tesoreria-egresos-proveedores@cref}{{[figure][49][]49}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Prototipo de la vista del formulario de creación y edición de egresos}}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tesoreria-egresos-formulario}{{50}{85}{Prototipo de la vista del formulario de creación y edición de egresos}{figure.caption.68}{}}
\newlabel{fig:tesoreria-egresos-formulario@cref}{{[figure][50][]50}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Prototipo de la vista del inicio de sesión}}{86}{figure.caption.69}\protected@file@percent }
\newlabel{fig:login-movil}{{51}{86}{Prototipo de la vista del inicio de sesión}{figure.caption.69}{}}
\newlabel{fig:login-movil@cref}{{[figure][51][]51}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Prototipo de la vista de la barra de navegación}}{86}{figure.caption.70}\protected@file@percent }
\newlabel{fig:navegacion-movil}{{52}{86}{Prototipo de la vista de la barra de navegación}{figure.caption.70}{}}
\newlabel{fig:navegacion-movil@cref}{{[figure][52][]52}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Prototipo de la vista de eventos próximos}}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:login-eventos}{{53}{87}{Prototipo de la vista de eventos próximos}{figure.caption.71}{}}
\newlabel{fig:login-eventos@cref}{{[figure][53][]53}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Prototipo de la vista detallada de un evento}}{88}{figure.caption.72}\protected@file@percent }
\newlabel{fig:login-eventos-detalle}{{54}{88}{Prototipo de la vista detallada de un evento}{figure.caption.72}{}}
\newlabel{fig:login-eventos-detalle@cref}{{[figure][54][]54}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Prototipo de la vista de asambleas del día actual}}{89}{figure.caption.73}\protected@file@percent }
\newlabel{fig:asambleas-movil}{{55}{89}{Prototipo de la vista de asambleas del día actual}{figure.caption.73}{}}
\newlabel{fig:asambleas-movil@cref}{{[figure][55][]55}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Prototipo de la vista del registro de asistencia en asambleas}}{89}{figure.caption.74}\protected@file@percent }
\newlabel{fig:asambleas-asistencia-movil}{{56}{89}{Prototipo de la vista del registro de asistencia en asambleas}{figure.caption.74}{}}
\newlabel{fig:asambleas-asistencia-movil@cref}{{[figure][56][]56}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Prototipo de la vista del perfil}}{90}{figure.caption.75}\protected@file@percent }
\newlabel{fig:asambleas-votacion-movil}{{57}{90}{Prototipo de la vista del perfil}{figure.caption.75}{}}
\newlabel{fig:asambleas-votacion-movil@cref}{{[figure][57][]57}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Prototipo de la vista del registro de voto en asambleas}}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:perfil-movil}{{58}{90}{Prototipo de la vista del registro de voto en asambleas}{figure.caption.76}{}}
\newlabel{fig:perfil-movil@cref}{{[figure][58][]58}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Construcción}{91}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:construccion}{{3.5.3}{91}{Construcción}{subsection.3.5.3}{}}
\newlabel{subsec:construccion@cref}{{[subsection][3][3,5]3.5.3}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Backend}{91}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1}Dependencias de la API}{91}{paragraph.3.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Archivo \textit  {pom.xml} con las dependencias Maven de la API}}{91}{figure.caption.77}\protected@file@percent }
\newlabel{fig:api-dependencies}{{59}{91}{Archivo \textit {pom.xml} con las dependencias Maven de la API}{figure.caption.77}{}}
\newlabel{fig:api-dependencies@cref}{{[figure][59][]59}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.2}Configuración de las propiedades de la API}{91}{paragraph.3.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Código de configuración de propiedades de la API}}{92}{figure.caption.78}\protected@file@percent }
\newlabel{fig:api-properties}{{60}{92}{Código de configuración de propiedades de la API}{figure.caption.78}{}}
\newlabel{fig:api-properties@cref}{{[figure][60][]60}{[1][92][]92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.3}Configuración de la seguridad de la API}{92}{paragraph.3.5.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Código de configuración de seguridad de la API}}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:security}{{61}{93}{Código de configuración de seguridad de la API}{figure.caption.79}{}}
\newlabel{fig:security@cref}{{[figure][61][]61}{[1][92][]93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.4}Acceso y persistencia de datos}{94}{paragraph.3.5.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Código de la clase abstracta base para las demas entidades AbstractEntity}}{95}{figure.caption.80}\protected@file@percent }
\newlabel{fig:abstract-entity}{{62}{95}{Código de la clase abstracta base para las demas entidades AbstractEntity}{figure.caption.80}{}}
\newlabel{fig:abstract-entity@cref}{{[figure][62][]62}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Código de la entidad Income}}{96}{figure.caption.81}\protected@file@percent }
\newlabel{fig:entity}{{63}{96}{Código de la entidad Income}{figure.caption.81}{}}
\newlabel{fig:entity@cref}{{[figure][63][]63}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Código de el repositorio para para entidad Income}}{97}{figure.caption.82}\protected@file@percent }
\newlabel{fig:repository}{{64}{97}{Código de el repositorio para para entidad Income}{figure.caption.82}{}}
\newlabel{fig:repository@cref}{{[figure][64][]64}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama entidad-relación de la base de datos (Parte 1)}}{98}{figure.caption.83}\protected@file@percent }
\newlabel{fig:er-diagram-1}{{65}{98}{Diagrama entidad-relación de la base de datos (Parte 1)}{figure.caption.83}{}}
\newlabel{fig:er-diagram-1@cref}{{[figure][65][]65}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Diagrama entidad-relación de la base de datos (Parte 2)}}{99}{figure.caption.84}\protected@file@percent }
\newlabel{fig:er-diagram-2}{{66}{99}{Diagrama entidad-relación de la base de datos (Parte 2)}{figure.caption.84}{}}
\newlabel{fig:er-diagram-2@cref}{{[figure][66][]66}{[1][98][]99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.5}Configuración y uso del almacenamiento de archivos en S3}{100}{paragraph.3.5.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Código de configuración del almacenamiento de archivos en S3}}{100}{figure.caption.85}\protected@file@percent }
\newlabel{fig:s3-config}{{67}{100}{Código de configuración del almacenamiento de archivos en S3}{figure.caption.85}{}}
\newlabel{fig:s3-config@cref}{{[figure][67][]67}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Código del servicio de carga y eliminación del archivo S3}}{101}{figure.caption.86}\protected@file@percent }
\newlabel{fig:s3-fileService}{{68}{101}{Código del servicio de carga y eliminación del archivo S3}{figure.caption.86}{}}
\newlabel{fig:s3-fileService@cref}{{[figure][68][]68}{[1][100][]101}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.6}Configuración del motor de plantillas HTML FreeMarker y envío de correos electrónicos}{101}{paragraph.3.5.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Código de configuración del motor de plantillas HTML para los correos electrónicos}}{102}{figure.caption.87}\protected@file@percent }
\newlabel{fig:freemaker}{{69}{102}{Código de configuración del motor de plantillas HTML para los correos electrónicos}{figure.caption.87}{}}
\newlabel{fig:freemaker@cref}{{[figure][69][]69}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Código de modelo para mapearlo en la plantilla HTML}}{102}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mail-service-model}{{70}{102}{Código de modelo para mapearlo en la plantilla HTML}{figure.caption.88}{}}
\newlabel{fig:mail-service-model@cref}{{[figure][70][]70}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Código del método de envio de correo electrónico para recuperar la contraseña}}{102}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mail-service-method}{{71}{102}{Código del método de envio de correo electrónico para recuperar la contraseña}{figure.caption.89}{}}
\newlabel{fig:mail-service-method@cref}{{[figure][71][]71}{[1][102][]102}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.7}Configuración de Firebase para el envío de Notificaciones Push y servicio de envió de notificaciones}{103}{paragraph.3.5.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Código de configuración de Firebase para el envío de Notificaciones Push}}{103}{figure.caption.90}\protected@file@percent }
\newlabel{fig:firebase}{{72}{103}{Código de configuración de Firebase para el envío de Notificaciones Push}{figure.caption.90}{}}
\newlabel{fig:firebase@cref}{{[figure][72][]72}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Código del servicio de las Notificaciones Push}}{104}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pushNotification-service}{{73}{104}{Código del servicio de las Notificaciones Push}{figure.caption.91}{}}
\newlabel{fig:pushNotification-service@cref}{{[figure][73][]73}{[1][104][]104}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.8}Cálculo de la distancia de Haversine}{104}{paragraph.3.5.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Código del cálculo de la distancia de Haversine en Java}}{105}{figure.caption.92}\protected@file@percent }
\newlabel{fig:haversine}{{74}{105}{Código del cálculo de la distancia de Haversine en Java}{figure.caption.92}{}}
\newlabel{fig:haversine@cref}{{[figure][74][]74}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Código de método de registro de asistencia en la asamblea}}{105}{figure.caption.93}\protected@file@percent }
\newlabel{fig:asamblea-asistencia-movil}{{75}{105}{Código de método de registro de asistencia en la asamblea}{figure.caption.93}{}}
\newlabel{fig:asamblea-asistencia-movil@cref}{{[figure][75][]75}{[1][105][]105}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.9}Controladores}{106}{paragraph.3.5.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Código del controlador de usuarios}}{106}{figure.caption.94}\protected@file@percent }
\newlabel{fig:user-controller}{{76}{106}{Código del controlador de usuarios}{figure.caption.94}{}}
\newlabel{fig:user-controller@cref}{{[figure][76][]76}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Frontend}{106}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1}Dependencias del sistema}{107}{paragraph.3.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Archivo \textit  {package.json} con las dependencias del sistema web}}{107}{figure.caption.95}\protected@file@percent }
\newlabel{fig:package-json}{{77}{107}{Archivo \textit {package.json} con las dependencias del sistema web}{figure.caption.95}{}}
\newlabel{fig:package-json@cref}{{[figure][77][]77}{[1][107][]107}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.2}Configuración de la aplicación}{107}{paragraph.3.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Archivo \textit  {app.config.ts} con la configuración de la aplicación}}{108}{figure.caption.96}\protected@file@percent }
\newlabel{fig:app-config}{{78}{108}{Archivo \textit {app.config.ts} con la configuración de la aplicación}{figure.caption.96}{}}
\newlabel{fig:app-config@cref}{{[figure][78][]78}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Archivo \textit  {app-routes.ts} con la configuración de las rutas de la aplicación}}{109}{figure.caption.97}\protected@file@percent }
\newlabel{fig:app-routing}{{79}{109}{Archivo \textit {app-routes.ts} con la configuración de las rutas de la aplicación}{figure.caption.97}{}}
\newlabel{fig:app-routing@cref}{{[figure][79][]79}{[1][108][]109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.3}Inicio de sesión}{109}{paragraph.3.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Código del inicio de sesión en el frontend}}{110}{figure.caption.98}\protected@file@percent }
\newlabel{fig:sw-login-code}{{80}{110}{Código del inicio de sesión en el frontend}{figure.caption.98}{}}
\newlabel{fig:sw-login-code@cref}{{[figure][80][]80}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Código del método de autenticación en el API}}{111}{figure.caption.99}\protected@file@percent }
\newlabel{fig:api-auth-login-usecase}{{81}{111}{Código del método de autenticación en el API}{figure.caption.99}{}}
\newlabel{fig:api-auth-login-usecase@cref}{{[figure][81][]81}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Página de inicio de sesión}}{111}{figure.caption.100}\protected@file@percent }
\newlabel{fig:sw-login-page}{{82}{111}{Página de inicio de sesión}{figure.caption.100}{}}
\newlabel{fig:sw-login-page@cref}{{[figure][82][]82}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Código del interceptor de peticiones HTTP en el sistema web}}{112}{figure.caption.101}\protected@file@percent }
\newlabel{fig:sw-interceptor}{{83}{112}{Código del interceptor de peticiones HTTP en el sistema web}{figure.caption.101}{}}
\newlabel{fig:sw-interceptor@cref}{{[figure][83][]83}{[1][111][]112}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.4}Gestión de usuarios}{112}{paragraph.3.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Endpoint para obtener todos los usuarios}}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig:api-findAll-controller}{{84}{113}{Endpoint para obtener todos los usuarios}{figure.caption.102}{}}
\newlabel{fig:api-findAll-controller@cref}{{[figure][84][]84}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Página de gestión de usuarios}}{113}{figure.caption.103}\protected@file@percent }
\newlabel{fig:sw-usuarios}{{85}{113}{Página de gestión de usuarios}{figure.caption.103}{}}
\newlabel{fig:sw-usuarios@cref}{{[figure][85][]85}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Endpoint para crear un usuario}}{113}{figure.caption.104}\protected@file@percent }
\newlabel{fig:api-controller-create-user}{{86}{113}{Endpoint para crear un usuario}{figure.caption.104}{}}
\newlabel{fig:api-controller-create-user@cref}{{[figure][86][]86}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Formulario de creación y edición de usuarios}}{114}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sw-create-user-form}{{87}{114}{Formulario de creación y edición de usuarios}{figure.caption.105}{}}
\newlabel{fig:sw-create-user-form@cref}{{[figure][87][]87}{[1][113][]114}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.5}Gestión de geolocalización}{114}{paragraph.3.5.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Método de actualización de la geolocalización en el API}}{114}{figure.caption.106}\protected@file@percent }
\newlabel{fig:api-geolocation-update}{{88}{114}{Método de actualización de la geolocalización en el API}{figure.caption.106}{}}
\newlabel{fig:api-geolocation-update@cref}{{[figure][88][]88}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Página de gestión de geolocalización}}{115}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sw-geolocation}{{89}{115}{Página de gestión de geolocalización}{figure.caption.107}{}}
\newlabel{fig:sw-geolocation@cref}{{[figure][89][]89}{[1][114][]115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.6}Gestión de residencias}{115}{paragraph.3.5.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Endpoint para actualizar el usuario representante de una residencia}}{115}{figure.caption.108}\protected@file@percent }
\newlabel{fig:api-residence-update}{{90}{115}{Endpoint para actualizar el usuario representante de una residencia}{figure.caption.108}{}}
\newlabel{fig:api-residence-update@cref}{{[figure][90][]90}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Formulario de actualización de usuario representante de una residencia}}{116}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sw-residente-update}{{91}{116}{Formulario de actualización de usuario representante de una residencia}{figure.caption.109}{}}
\newlabel{fig:sw-residente-update@cref}{{[figure][91][]91}{[1][115][]116}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.7}Gestión de parqueaderos}{116}{paragraph.3.5.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Método de actualización de la casa asociada a un parqueadero en la API}}{116}{figure.caption.110}\protected@file@percent }
\newlabel{fig:api-parking-update}{{92}{116}{Método de actualización de la casa asociada a un parqueadero en la API}{figure.caption.110}{}}
\newlabel{fig:api-parking-update@cref}{{[figure][92][]92}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Página de gestión de parqueaderos}}{117}{figure.caption.111}\protected@file@percent }
\newlabel{fig:sw-parking-group}{{93}{117}{Página de gestión de parqueaderos}{figure.caption.111}{}}
\newlabel{fig:sw-parking-group@cref}{{[figure][93][]93}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Formulario de actualización de la casa asociada a un parqueadero}}{117}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sw-parking-form}{{94}{117}{Formulario de actualización de la casa asociada a un parqueadero}{figure.caption.112}{}}
\newlabel{fig:sw-parking-form@cref}{{[figure][94][]94}{[1][117][]117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.8}Gestión de incidentes}{117}{paragraph.3.5.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Endpoint para crear un incidente}}{118}{figure.caption.113}\protected@file@percent }
\newlabel{fig:api-incident-create}{{95}{118}{Endpoint para crear un incidente}{figure.caption.113}{}}
\newlabel{fig:api-incident-create@cref}{{[figure][95][]95}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Página de gestión de incidentes}}{118}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sw-guard-incidents}{{96}{118}{Página de gestión de incidentes}{figure.caption.114}{}}
\newlabel{fig:sw-guard-incidents@cref}{{[figure][96][]96}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Formulario de creación y edición de incidentes}}{118}{figure.caption.115}\protected@file@percent }
\newlabel{fig:sw-guard-incident-form}{{97}{118}{Formulario de creación y edición de incidentes}{figure.caption.115}{}}
\newlabel{fig:sw-guard-incident-form@cref}{{[figure][97][]97}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Reporte de incidente}}{119}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sw-guard-incidents-report}{{98}{119}{Reporte de incidente}{figure.caption.116}{}}
\newlabel{fig:sw-guard-incidents-report@cref}{{[figure][98][]98}{[1][118][]119}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.9}Gestión de convocatorias}{119}{paragraph.3.5.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Método de creación de una convocatoria y envio de notificación push en la API}}{120}{figure.caption.117}\protected@file@percent }
\newlabel{fig:api-convocation-create}{{99}{120}{Método de creación de una convocatoria y envio de notificación push en la API}{figure.caption.117}{}}
\newlabel{fig:api-convocation-create@cref}{{[figure][99][]99}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Página de gestión de convocatorias}}{120}{figure.caption.118}\protected@file@percent }
\newlabel{fig:sw-convocatorias}{{100}{120}{Página de gestión de convocatorias}{figure.caption.118}{}}
\newlabel{fig:sw-convocatorias@cref}{{[figure][100][]100}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Formulario de creación y edición de convocatorias}}{121}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sw-convocatorias-formulario}{{101}{121}{Formulario de creación y edición de convocatorias}{figure.caption.119}{}}
\newlabel{fig:sw-convocatorias-formulario@cref}{{[figure][101][]101}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Vista previa a la descarga del comunidado de la convocatoria en PDF}}{121}{figure.caption.120}\protected@file@percent }
\newlabel{fig:sw-convocatorias-comunicado}{{102}{121}{Vista previa a la descarga del comunidado de la convocatoria en PDF}{figure.caption.120}{}}
\newlabel{fig:sw-convocatorias-comunicado@cref}{{[figure][102][]102}{[1][121][]121}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.10}Gestión de asistencias en asambleas}{121}{paragraph.3.5.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Método del registro de asistencia manual en la API}}{122}{figure.caption.121}\protected@file@percent }
\newlabel{fig:api-attendance-create}{{103}{122}{Método del registro de asistencia manual en la API}{figure.caption.121}{}}
\newlabel{fig:api-attendance-create@cref}{{[figure][103][]103}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Página de gestión de asistencia en asambleas}}{123}{figure.caption.122}\protected@file@percent }
\newlabel{fig:sw-asamblea-asistencia}{{104}{123}{Página de gestión de asistencia en asambleas}{figure.caption.122}{}}
\newlabel{fig:sw-asamblea-asistencia@cref}{{[figure][104][]104}{[1][122][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Reporte de inasistencias en la asamblea}}{123}{figure.caption.123}\protected@file@percent }
\newlabel{fig:sw-asamblea-asistencia-reporte}{{105}{123}{Reporte de inasistencias en la asamblea}{figure.caption.123}{}}
\newlabel{fig:sw-asamblea-asistencia-reporte@cref}{{[figure][105][]105}{[1][123][]123}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.11}Gestión de votación en asambleas}{123}{paragraph.3.5.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Endpoint para crear una pregunta de asamblea}}{124}{figure.caption.124}\protected@file@percent }
\newlabel{fig:api-question-create}{{106}{124}{Endpoint para crear una pregunta de asamblea}{figure.caption.124}{}}
\newlabel{fig:api-question-create@cref}{{[figure][106][]106}{[1][123][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Endpoint para obtener todas las preguntas de asamblea}}{124}{figure.caption.125}\protected@file@percent }
\newlabel{fig:api-question-all}{{107}{124}{Endpoint para obtener todas las preguntas de asamblea}{figure.caption.125}{}}
\newlabel{fig:api-question-all@cref}{{[figure][107][]107}{[1][124][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Endpoint para habilitar o deshabilitar una pregunta de asamblea}}{124}{figure.caption.126}\protected@file@percent }
\newlabel{fig:api-question-toggle}{{108}{124}{Endpoint para habilitar o deshabilitar una pregunta de asamblea}{figure.caption.126}{}}
\newlabel{fig:api-question-toggle@cref}{{[figure][108][]108}{[1][124][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Lista de preguntas de asamblea}}{124}{figure.caption.127}\protected@file@percent }
\newlabel{fig:sw-asamblea-votaciones}{{109}{124}{Lista de preguntas de asamblea}{figure.caption.127}{}}
\newlabel{fig:sw-asamblea-votaciones@cref}{{[figure][109][]109}{[1][124][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Listado detallado de votaciones de una pregunta de asamblea}}{125}{figure.caption.128}\protected@file@percent }
\newlabel{fig:sw-asamblea-votaciones-detail}{{110}{125}{Listado detallado de votaciones de una pregunta de asamblea}{figure.caption.128}{}}
\newlabel{fig:sw-asamblea-votaciones-detail@cref}{{[figure][110][]110}{[1][124][]125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.12}Gestión de ingresos mensuales}{125}{paragraph.3.5.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Listado de los ingresos de tipo mensual}}{125}{figure.caption.129}\protected@file@percent }
\newlabel{fig:sw-tesoreria-mensual-listar}{{111}{125}{Listado de los ingresos de tipo mensual}{figure.caption.129}{}}
\newlabel{fig:sw-tesoreria-mensual-listar@cref}{{[figure][111][]111}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Endpoint para listar los ingresos mensuales}}{126}{figure.caption.130}\protected@file@percent }
\newlabel{fig:api-tesoreria-mensual-listar}{{112}{126}{Endpoint para listar los ingresos mensuales}{figure.caption.130}{}}
\newlabel{fig:api-tesoreria-mensual-listar@cref}{{[figure][112][]112}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Formulario de creación y edición de ingresos mensuales}}{126}{figure.caption.131}\protected@file@percent }
\newlabel{fig:sw-tesoreria-mensual-form}{{113}{126}{Formulario de creación y edición de ingresos mensuales}{figure.caption.131}{}}
\newlabel{fig:sw-tesoreria-mensual-form@cref}{{[figure][113][]113}{[1][126][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Endpoint para guardar un ingreso mensual}}{126}{figure.caption.132}\protected@file@percent }
\newlabel{fig:api-tesoreria-mensual-save}{{114}{126}{Endpoint para guardar un ingreso mensual}{figure.caption.132}{}}
\newlabel{fig:api-tesoreria-mensual-save@cref}{{[figure][114][]114}{[1][126][]126}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.13}Gestión de multas}{126}{paragraph.3.5.3.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Listado de multas}}{127}{figure.caption.133}\protected@file@percent }
\newlabel{fig:sw-tesoreria-multa-listar}{{115}{127}{Listado de multas}{figure.caption.133}{}}
\newlabel{fig:sw-tesoreria-multa-listar@cref}{{[figure][115][]115}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Endpoint para listar las multas}}{127}{figure.caption.134}\protected@file@percent }
\newlabel{fig:api-tesoreria-multa'listar}{{116}{127}{Endpoint para listar las multas}{figure.caption.134}{}}
\newlabel{fig:api-tesoreria-multa'listar@cref}{{[figure][116][]116}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Formulario de creación y edición de multas}}{128}{figure.caption.135}\protected@file@percent }
\newlabel{fig:sw-tesoreria-multa-form}{{117}{128}{Formulario de creación y edición de multas}{figure.caption.135}{}}
\newlabel{fig:sw-tesoreria-multa-form@cref}{{[figure][117][]117}{[1][127][]128}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.14}Gestión de egresos}{128}{paragraph.3.5.3.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Listado de los egresos}}{128}{figure.caption.136}\protected@file@percent }
\newlabel{fig:sw-tesoreria-egreso-listar}{{118}{128}{Listado de los egresos}{figure.caption.136}{}}
\newlabel{fig:sw-tesoreria-egreso-listar@cref}{{[figure][118][]118}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Endpoint para listar los egresos}}{129}{figure.caption.137}\protected@file@percent }
\newlabel{fig:api-tesoreria-egresos-listar}{{119}{129}{Endpoint para listar los egresos}{figure.caption.137}{}}
\newlabel{fig:api-tesoreria-egresos-listar@cref}{{[figure][119][]119}{[1][128][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Formulario de creación y edición de egresos}}{129}{figure.caption.138}\protected@file@percent }
\newlabel{fig:sw-tesoreria-egreso-form}{{120}{129}{Formulario de creación y edición de egresos}{figure.caption.138}{}}
\newlabel{fig:sw-tesoreria-egreso-form@cref}{{[figure][120][]120}{[1][129][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Endpoint para guardar un ingreso mensual}}{130}{figure.caption.139}\protected@file@percent }
\newlabel{fig:api-tesoreria-egreso-save}{{121}{130}{Endpoint para guardar un ingreso mensual}{figure.caption.139}{}}
\newlabel{fig:api-tesoreria-egreso-save@cref}{{[figure][121][]121}{[1][129][]130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.15}Dependencias de la aplicación}{130}{paragraph.3.5.3.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Dependencias de la applicación móvil hecha con Ionic}}{131}{figure.caption.140}\protected@file@percent }
\newlabel{fig:app-dependencias}{{122}{131}{Dependencias de la applicación móvil hecha con Ionic}{figure.caption.140}{}}
\newlabel{fig:app-dependencias@cref}{{[figure][122][]122}{[1][130][]131}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.16}Configuración de la aplicación}{131}{paragraph.3.5.3.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Configuración de la URL de la API en la aplicación móvil}}{132}{figure.caption.141}\protected@file@percent }
\newlabel{fig:app-environment}{{123}{132}{Configuración de la URL de la API en la aplicación móvil}{figure.caption.141}{}}
\newlabel{fig:app-environment@cref}{{[figure][123][]123}{[1][132][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Codigo del archivo de configuración principal de la aplicación móvil}}{132}{figure.caption.142}\protected@file@percent }
\newlabel{fig:app-main}{{124}{132}{Codigo del archivo de configuración principal de la aplicación móvil}{figure.caption.142}{}}
\newlabel{fig:app-main@cref}{{[figure][124][]124}{[1][132][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Codigo del servicio de Notificaciones Push en la aplicación móvil}}{133}{figure.caption.143}\protected@file@percent }
\newlabel{fig:app-push}{{125}{133}{Codigo del servicio de Notificaciones Push en la aplicación móvil}{figure.caption.143}{}}
\newlabel{fig:app-push@cref}{{[figure][125][]125}{[1][132][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Ubicación del archivo \textit  {google.services.json}}}{134}{figure.caption.144}\protected@file@percent }
\newlabel{fig:app-firebase-config}{{126}{134}{Ubicación del archivo \textit {google.services.json}}{figure.caption.144}{}}
\newlabel{fig:app-firebase-config@cref}{{[figure][126][]126}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Código del archivo \textit  {variables.gradle} con la referencia al plugin de Firebase}}{134}{figure.caption.145}\protected@file@percent }
\newlabel{fig:app-gradle}{{127}{134}{Código del archivo \textit {variables.gradle} con la referencia al plugin de Firebase}{figure.caption.145}{}}
\newlabel{fig:app-gradle@cref}{{[figure][127][]127}{[1][134][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Código del archivo \textit  {manifest.xml} con los permisos necesarios}}{135}{figure.caption.146}\protected@file@percent }
\newlabel{fig:app-manifest}{{128}{135}{Código del archivo \textit {manifest.xml} con los permisos necesarios}{figure.caption.146}{}}
\newlabel{fig:app-manifest@cref}{{[figure][128][]128}{[1][134][]135}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.17}Inicio de sesión}{135}{paragraph.3.5.3.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Página de inicio de sesión}}{135}{figure.caption.147}\protected@file@percent }
\newlabel{fig:app-login}{{129}{135}{Página de inicio de sesión}{figure.caption.147}{}}
\newlabel{fig:app-login@cref}{{[figure][129][]129}{[1][135][]135}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.18}Visualizar calendario}{136}{paragraph.3.5.3.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Método para obtener las convocatorias próximas}}{136}{figure.caption.148}\protected@file@percent }
\newlabel{fig:api-event-filter}{{130}{136}{Método para obtener las convocatorias próximas}{figure.caption.148}{}}
\newlabel{fig:api-event-filter@cref}{{[figure][130][]130}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Página de las próximas asambleas}}{136}{figure.caption.149}\protected@file@percent }
\newlabel{fig:app-events}{{131}{136}{Página de las próximas asambleas}{figure.caption.149}{}}
\newlabel{fig:app-events@cref}{{[figure][131][]131}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Detalle de una asamblea}}{137}{figure.caption.150}\protected@file@percent }
\newlabel{fig:app-eventos-detalle}{{132}{137}{Detalle de una asamblea}{figure.caption.150}{}}
\newlabel{fig:app-eventos-detalle@cref}{{[figure][132][]132}{[1][136][]137}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.19}Visualizar estado de las obligaciones financieras}{137}{paragraph.3.5.3.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Página de el estado de las obligaciones financieras}}{138}{figure.caption.151}\protected@file@percent }
\newlabel{fig:app-financial-obligations}{{133}{138}{Página de el estado de las obligaciones financieras}{figure.caption.151}{}}
\newlabel{fig:app-financial-obligations@cref}{{[figure][133][]133}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Endpoints para obtener las obligaciones financieras de un usuario}}{138}{figure.caption.152}\protected@file@percent }
\newlabel{fig:api-financial-obligations}{{134}{138}{Endpoints para obtener las obligaciones financieras de un usuario}{figure.caption.152}{}}
\newlabel{fig:api-financial-obligations@cref}{{[figure][134][]134}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Página de los últimos pagos realizados por el usuario}}{139}{figure.caption.153}\protected@file@percent }
\newlabel{fig:app-pagos}{{135}{139}{Página de los últimos pagos realizados por el usuario}{figure.caption.153}{}}
\newlabel{fig:app-pagos@cref}{{[figure][135][]135}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Página de las multas sin pagar}}{139}{figure.caption.154}\protected@file@percent }
\newlabel{fig:app-multas}{{136}{139}{Página de las multas sin pagar}{figure.caption.154}{}}
\newlabel{fig:app-multas@cref}{{[figure][136][]136}{[1][139][]139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.20}Registrar asistencia}{140}{paragraph.3.5.3.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Código para registrar la asistencia en la asamblea}}{141}{figure.caption.155}\protected@file@percent }
\newlabel{fig:app-asistencia-codigo}{{137}{141}{Código para registrar la asistencia en la asamblea}{figure.caption.155}{}}
\newlabel{fig:app-asistencia-codigo@cref}{{[figure][137][]137}{[1][140][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Endpoint para registrar la asistencia en la asamblea}}{142}{figure.caption.156}\protected@file@percent }
\newlabel{fig:api-asistencia}{{138}{142}{Endpoint para registrar la asistencia en la asamblea}{figure.caption.156}{}}
\newlabel{fig:api-asistencia@cref}{{[figure][138][]138}{[1][141][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Página de asistencia en la asamblea}}{142}{figure.caption.157}\protected@file@percent }
\newlabel{fig:app-asistencia}{{139}{142}{Página de asistencia en la asamblea}{figure.caption.157}{}}
\newlabel{fig:app-asistencia@cref}{{[figure][139][]139}{[1][142][]142}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.21}Registrar voto}{142}{paragraph.3.5.3.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Método para registrar el voto en la asamblea}}{143}{figure.caption.158}\protected@file@percent }
\newlabel{fig:api-votacion-codigo}{{140}{143}{Método para registrar el voto en la asamblea}{figure.caption.158}{}}
\newlabel{fig:api-votacion-codigo@cref}{{[figure][140][]140}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Página de las votaciones de la asamblea}}{143}{figure.caption.159}\protected@file@percent }
\newlabel{fig:api-vote}{{141}{143}{Página de las votaciones de la asamblea}{figure.caption.159}{}}
\newlabel{fig:api-vote@cref}{{[figure][141][]141}{[1][143][]143}}
\gdef \LT@xi {\LT@entry 
    {1}{25.02167pt}\LT@entry 
    {1}{218.68248pt}\LT@entry 
    {1}{52.39023pt}\LT@entry 
    {1}{70.72519pt}}
\gdef \LT@xii {\LT@entry 
    {1}{25.02167pt}\LT@entry 
    {1}{218.68248pt}\LT@entry 
    {1}{52.39023pt}\LT@entry 
    {1}{71.77011pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Transición}{144}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:transicion}{{3.5.4}{144}{Transición}{subsection.3.5.4}{}}
\newlabel{subsec:transicion@cref}{{[subsection][4][3,5]3.5.4}{[1][143][]144}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pruebas de aceptación - Primera iteración}}{144}{table.3.21}\protected@file@percent }
\newlabel{tab:pruebas-aceptacion-1}{{3.5.4}{144}{Transición}{table.3.21}{}}
\newlabel{tab:pruebas-aceptacion-1@cref}{{[subsection][4][3,5]3.5.4}{[1][144][]144}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Pruebas de aceptación - Segunda iteración}}{144}{table.3.22}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{25.02167pt}\LT@entry 
    {1}{218.68248pt}\LT@entry 
    {1}{52.39023pt}\LT@entry 
    {1}{96.27695pt}}
\newlabel{tab:pruebas-aceptacion-2}{{3.5.4}{145}{Transición}{table.3.22}{}}
\newlabel{tab:pruebas-aceptacion-2@cref}{{[subsection][4][3,5]3.5.4}{[1][145][]145}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Pruebas de aceptación - Tercera iteración}}{145}{table.3.23}\protected@file@percent }
\newlabel{tab:pruebas-aceptacion-3}{{3.5.4}{146}{Transición}{table.3.23}{}}
\newlabel{tab:pruebas-aceptacion-3@cref}{{[subsection][4][3,5]3.5.4}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Administrador de VPC en AWS}}{147}{figure.caption.160}\protected@file@percent }
\newlabel{fig:vpc}{{142}{147}{Administrador de VPC en AWS}{figure.caption.160}{}}
\newlabel{fig:vpc@cref}{{[figure][142][]142}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Administrador de EC2 en AWS}}{147}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ec2}{{143}{147}{Administrador de EC2 en AWS}{figure.caption.161}{}}
\newlabel{fig:ec2@cref}{{[figure][143][]143}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Código de copia de recursos y ejecución del API en EC2}}{147}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ec2-code}{{144}{147}{Código de copia de recursos y ejecución del API en EC2}{figure.caption.162}{}}
\newlabel{fig:ec2-code@cref}{{[figure][144][]144}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Zonas hospedadas de Route 53 en AWS}}{148}{figure.caption.163}\protected@file@percent }
\newlabel{fig:route53}{{145}{148}{Zonas hospedadas de Route 53 en AWS}{figure.caption.163}{}}
\newlabel{fig:route53@cref}{{[figure][145][]145}{[1][147][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Certificados SSL generados con certbot}}{148}{figure.caption.164}\protected@file@percent }
\newlabel{fig:certbot}{{146}{148}{Certificados SSL generados con certbot}{figure.caption.164}{}}
\newlabel{fig:certbot@cref}{{[figure][146][]146}{[1][148][]148}}
\citation{tapia_leon_comparacion_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Estado del servicio web Nginx en la instancia EC2}}{149}{figure.caption.165}\protected@file@percent }
\newlabel{fig:nginx}{{147}{149}{Estado del servicio web Nginx en la instancia EC2}{figure.caption.165}{}}
\newlabel{fig:nginx@cref}{{[figure][147][]147}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Archivo de configuración de Nginx en la instancia EC2}}{149}{figure.caption.166}\protected@file@percent }
\newlabel{fig:nginx-config}{{148}{149}{Archivo de configuración de Nginx en la instancia EC2}{figure.caption.166}{}}
\newlabel{fig:nginx-config@cref}{{[figure][148][]148}{[1][149][]149}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicación de los cuestionarios TAM}{149}{section.3.6}\protected@file@percent }
\newlabel{sec:aplicacion-de-los-cuestionarios-tam}{{3.6}{149}{Aplicación de los cuestionarios TAM}{section.3.6}{}}
\newlabel{sec:aplicacion-de-los-cuestionarios-tam@cref}{{[section][6][3]3.6}{[1][149][]149}}
\citation{varela_modelo_2010}
\citation{tapia_leon_comparacion_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelo TAM}{150}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:modelo-tam}{{3.6.1}{150}{Modelo TAM}{subsection.3.6.1}{}}
\newlabel{subsec:modelo-tam@cref}{{[subsection][1][3,6]3.6.1}{[1][149][]150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Carácterísiticas principales de TAM)}{150}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{subsubsec:utilidad-percibida}{{a}{150}{Carácterísiticas principales de TAM)}{subsubsection.3.6.1.1}{}}
\newlabel{subsubsec:utilidad-percibida@cref}{{[subsubsection][1][3,6,1]a}{[1][150][]150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1}Utilidad percibida (PU)}{150}{paragraph.3.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.2}Facilidad de uso percibida (PEOU)}{150}{paragraph.3.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Resultados del modelo TAM}{150}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{subsubsec:cuestionarios-tam}{{b}{150}{Resultados del modelo TAM}{subsubsection.3.6.1.2}{}}
\newlabel{subsubsec:cuestionarios-tam@cref}{{[subsubsection][2][3,6,1]b}{[1][150][]150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.1}Resultados del cuestionario TAM al sistema web}{150}{paragraph.3.6.1.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{45.80594pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{45.40594pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Resultados del PU de la encuesta TAM al sistema web}}{151}{figure.caption.167}\protected@file@percent }
\newlabel{fig:TAM-w-PU-Result}{{149}{151}{Resultados del PU de la encuesta TAM al sistema web}{figure.caption.167}{}}
\newlabel{fig:TAM-w-PU-Result@cref}{{[figure][149][]149}{[1][150][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Resultados del PEOU de la encuesta TAM al sistema web}}{151}{figure.caption.168}\protected@file@percent }
\newlabel{fig:TAM-w-PEOU-Result}{{150}{151}{Resultados del PEOU de la encuesta TAM al sistema web}{figure.caption.168}{}}
\newlabel{fig:TAM-w-PEOU-Result@cref}{{[figure][150][]150}{[1][151][]151}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados PU/PEOU-TAM web}}{151}{table.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.2}Resultados del cuestionario TAM a la aplicación móvil}{152}{paragraph.3.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Resultados del PU de la encuesta TAM a la aplicación móvil}}{152}{figure.caption.169}\protected@file@percent }
\newlabel{fig:TAM-m-PU-Result}{{151}{152}{Resultados del PU de la encuesta TAM a la aplicación móvil}{figure.caption.169}{}}
\newlabel{fig:TAM-m-PU-Result@cref}{{[figure][151][]151}{[1][152][]152}}
\gdef \LT@xv {\LT@entry 
    {1}{45.80594pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{53.659pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{70.15883pt}\LT@entry 
    {1}{45.40594pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Resultados del PEOU de la encuesta TAM a la aplicación móvil}}{153}{figure.caption.170}\protected@file@percent }
\newlabel{fig:TAM-m-PEOU-Result}{{152}{153}{Resultados del PEOU de la encuesta TAM a la aplicación móvil}{figure.caption.170}{}}
\newlabel{fig:TAM-m-PEOU-Result@cref}{{[figure][152][]152}{[1][152][]153}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados PU/PEOU-TAM móvil}}{153}{table.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}CONCLUSIONES Y RECOMENDACIONES}{155}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones-y-recomendaciones}{{IV}{155}{CONCLUSIONES Y RECOMENDACIONES}{chapter.4}{}}
\newlabel{ch:conclusiones-y-recomendaciones@cref}{{[chapter][4][]IV}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{155}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recomendaciones}{156}{section.4.2}\protected@file@percent }
\newlabel{sec:recomendaciones}{{4.2}{156}{Recomendaciones}{section.4.2}{}}
\newlabel{sec:recomendaciones@cref}{{[section][2][4]4.2}{[1][156][]156}}
\bibstyle{biblio/IEEEtran}
\bibdata{biblio/main}
\bibcite{MoranSalazar}{1}
\bibcite{INEC}{2}
\bibcite{Propiedad_Horizontal}{3}
\bibcite{FajardoFlores}{4}
\bibcite{ortegaAnalisisDisenoImplementacion2017}{5}
\bibcite{pintoSistemaGestionAdministrativo2017}{6}
\bibcite{nietoPrototipoAplicacionWeb2018}{7}
\bibcite{moscayzaSistemaWebPara}{8}
\bibcite{leonardoMejoraControlAsistencia2019}{9}
\bibcite{moreiraDESARROLLOSISTEMAWEB2019}{10}
\bibcite{lopezPROTOTIPOSOFTWAREWEB2020}{11}
\bibcite{ortegaPrototipoSistemaWeb2020}{12}
\bibcite{portugalSistemaInformacionPara2022}{13}
\bibcite{castroReconocimientoFacialGeolocalizacion2023}{14}
\bibcite{izaDesarrolloERPPara2023}{15}
\bibcite{montalvoDesarrolloSistemaSoftware2023}{16}
\bibcite{bravoSISTEMAINFORMACIONWEB2015}{17}
\bibcite{tam}{18}
\bibcite{figma}{19}
\bibcite{wu_desarrollo_2014}{20}
\bibcite{ahmad_analysis_2023}{21}
\bibcite{zhang_design_2021}{22}
\bibcite{choma_efficiency_2023}{23}
\bibcite{ionic_geolocation}{24}
\bibcite{poligons}{25}
\bibcite{lasluisa_evaluacion_2020}{26}
\bibcite{leon_soberon_alisis_2020}{27}
\bibcite{islam_comparison_2020}{28}
\bibcite{barriga_sanchez_sistema_2023}{29}
\bibcite{camino_costa_desarrollo_2012}{30}
\bibcite{bonilla_cadena_desarrollo_2022}{31}
\bibcite{tapia_leon_comparacion_2015}{32}
\bibcite{varela_modelo_2010}{33}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFERENCIAS BIBLIOGRÁFICAS}{161}{chapter*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {Anexos}}{162}{chapter*.172}\protected@file@percent }
\@writefile{apx}{\contentsline {appendixs}{\numberline {A}Guía de entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{162}{appendixs.1}\protected@file@percent }
\newlabel{app:guia-entrevista-directiva}{{A}{162}{Anexos}{appendixs.1}{}}
\newlabel{app:guia-entrevista-directiva@cref}{{[appendixs][1][2147483647]A}{[1][162][]162}}
\newlabel{tab:guia-entrevista-directiva}{{A1}{162}{Guía de entrevista a la directiva del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{table.caption.173}{}}
\newlabel{tab:guia-entrevista-directiva@cref}{{[table][1][2147483647]A1}{[1][162][]162}}
\gdef \LT@xvi {\LT@entry 
    {1}{260.34148pt}\LT@entry 
    {1}{156.80025pt}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {B}Encuesta de necesidades a los residentes del conjunto habitacional {\textquotedblleft }El Portal de la Viña{\textquotedblright }}{163}{appendixs.2}\protected@file@percent }
\newlabel{app:encuesta-residentes}{{B}{163}{Anexos}{appendixs.2}{}}
\newlabel{app:encuesta-residentes@cref}{{[appendixs][2][2147483647]B}{[1][163][]163}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {C}Encuesta TAM del sistema web administrativo}{165}{appendixs.3}\protected@file@percent }
\newlabel{app:encuesta-tam}{{C}{165}{Anexos}{appendixs.3}{}}
\newlabel{app:encuesta-tam@cref}{{[appendixs][3][2147483647]C}{[1][165][]165}}
\newlabel{tab:tam_encuesta_web}{{C1}{165}{Encuesta de aceptación TAM \#1}{table.caption.174}{}}
\newlabel{tab:tam_encuesta_web@cref}{{[table][1][2147483647]C1}{[1][165][]165}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {D}Encuesta TAM de la aplicación móvil}{166}{appendixs.4}\protected@file@percent }
\newlabel{app:encuesta-tam-app}{{D}{166}{Anexos}{appendixs.4}{}}
\newlabel{app:encuesta-tam-app@cref}{{[appendixs][4][2147483647]D}{[1][166][]166}}
\newlabel{tab:tam_encuesta_app}{{D1}{166}{Encuesta de aceptación TAM \#2}{table.caption.175}{}}
\newlabel{tab:tam_encuesta_app@cref}{{[table][1][2147483647]D1}{[1][166][]166}}
\@writefile{apx}{\contentsline {appendixs}{\numberline {E}Dependencias de la API}{167}{appendixs.5}\protected@file@percent }
\newlabel{app:dependencias-api}{{E}{167}{Anexos}{appendixs.5}{}}
\newlabel{app:dependencias-api@cref}{{[appendixs][5][2147483647]E}{[1][167][]167}}
\newlabel{fig:dependencias Api 1}{{\caption@xref {fig:dependencias Api 1}{ on input line 5}}{167}{Anexos}{figure.caption.176}{}}
\newlabel{fig:dependencias Api 1@cref}{{[appendixs][5][2147483647]E}{[1][167][]167}}
\newlabel{fig:dependencias Api 2}{{\caption@xref {fig:dependencias Api 2}{ on input line 10}}{168}{Anexos}{figure.caption.177}{}}
\newlabel{fig:dependencias Api 2@cref}{{[appendixs][5][2147483647]E}{[1][167][]168}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{187}
